470 UEBER D. ANTIKE U. MODERNE.

eines schmnhlichen Sturzes zu vex-gessen. Da 31131 doch
1333313331 33311, was vom Schicksal unvermeidlieh bestimmt
schien, nicht 3131131, 13313133 513 33311 (133 (11111313 (113
Macht 313, (133 nothwendigen Laut* der Dinge zu 113131333,
zuvveilen auch beides verbindend, wie Homer, wenn er die
Todesloose des Achilles und des Hekrcr in die Wagschalen
1331, 313 (133 fallen zu 135533, (1355311 Loos sinken werde.
Diese Gewohnheit‚ alle fur (135 Leben wichtigen Begriffe und
Lehren nicht in der leuen Breite wohlverknupfter 83133,
503(1313 3131311 in krastige lebenswarme Gestakten verkdrpert
vor Augen zu stenen, ist (135 3331311131151153113 (135 Α1131-
1111335, (135 3133311133 3311113. Α3 (113535, wie ι13121 313133 zu
3215111113 3333133333 haben, den Massstab der 31111511131133 Lehre
3313333, 1131133333, (135 Α11311111113 50113 53133 Begriffe 5ο 113-
51113131, 50 331313131, 50 entkleidet von 311313 133131131133 Zu—
satz gedacht haben, wie wir es 11133, 1131551 313111 (135 Α1131-
thum 3111131311, 313111 ihm durch solche Beziehungen einen
hehet-n Werth 331133, sondern es 1131551 53133 'Kraft brechen,
sein Leben vernichten, 53133 Ν31111 aus der sichtbaren Welt
, 13 3133 3351311111313 versetzen. Mechte 1333 (10311 nicht ver-
kennen, dass das gerade (135 310553 33(1 3111311333 (135 Α1131-
1113135 151, (1355 35 01133 einen 30111131133 Lehrer die ewigen
Wahrheiten mit 11311113313 Gefflhle 31135513, 13 31133 ν3111311-
11155311 (135 Lebens 1131331 vor Augen hatte, uberall sich er-
innert sah das Gericht (131 huhem Machte 13111101313318311311
zu verehren. Diese Scheu, (113 51311 31131311 in dem Alterthum
ausspricht, uberall in lebendigen Gestalten 113110111111, uber-
311 (1311, (131 51311 1311 (1311 Α1133 1135311311131, 1311 unwidersteh-
1131131 Gewalt ergreift‚ 151 wahrlich die schcnste, 131311513,
ausdauerndste und durch kein 110311 50 501313111335 Ε13313-
333 33(1 Wiederholen kalter Tugendlehren ersetzbare Ρ1113111,
(113 aus ernstem Studium des Alterthums hervorgeht. Mcge
513 313111 durch (133 11133111131133, 33 (1313 1133133 Prunk
unfruchtbarer, von der Oberflache aller wissenschaften
zusammengerafflzer, schnellem Vervvelken geweihter Blu-
3133 51311 erfreuenden Zeitgeist unterdruckt und vernichtet
werden. ’

Ἣ·

 

 

