Corrigenda.

pag. 48. lin. 44. fasc. 40163θ fasc. 2. ’ ·
- 444. l. 23. esso l. esse.

- 442.1. 2. solvendo l. solvenda.

- 424.1. 45. Olympiado l. Olympiade.

- 428. l. 46. v. 421. v· ⁴·3.

· - ⁴954. 9. Eusthati'us 1. Eustathius.
.- 206.1. 38. te'fnpaoff l. πε’μψασθ’.

·· 239. l. 24.,ν. 42671. v, 4257.

240.1. 22. v, 44401. 4440.

250.»1. 32. Vs. 4391. Vs. 459.

284.1. 49. V. 44521. 4252.

296.1. 26. Brunk 1. Brunck.

30¹0. 1. 44. v. 5391. 529.

300.1. 30. V. 6221. V. 632.

304. l. 24. V. 7851. V. 735.

324. l. 39. V. 441. V. 49.

357.1. 3. schnint 1. scheint.

370. l. 24. ¹corrigendam l. corrigendum.
439.1. nstv. 2. 41. IV. 2. 4.

