Aeschylus Agam. v. 792 [848 Dind. ] Aristophanes
Lysistrata v 402. 274.

365.

ῙΝΒΕΧ SCRIPTORUM.

Fragm. 452 D. 429 sq.
Anthologia Palat. VII. 527. 368.
Append. 220. 368.

Apollonius Argon. Ι. v. 8. 44.

Aristophanes

Ι.ν.749.44.
Ι. v. 884. 42.
I. v. 903 42.

Ι. v, 4359. 42. '

ῙῙ.’ν. 627. 42.

ΙΙ. v. 4045. 45.
111.v 4384. 42.
IV. v, 4647. 42.

Acharn. v, 407. 270.
ν.733.269.
ν.4078.270.

Avibus v.
v.

v4¹50[449]fflL 249.

43.309.
46sq.309.

v.⁴80.249.

««1«<1<2

. 329. sq. 249 sq.
. 374. 250.

. 435. 250.

. 459. 250.

. 548 [

. 633 [634
. 826. 254.
. 840. 254.
v.
v.
v.

547]25o.
J254.

4496.254.
4224.254.
4560.254.

Lysistrata v. 24. 274.

v. 29. 272.
v. 33. 272.
v. 84. 272.

v. 405. 272.
ν.4448ᾳ.272.
ν.447.273.
.444.273.
.449.273.
.454.273.
.456.274.
.480.274.
.263.274.
.299.275.
v. 324. 25. 275sq.
.338. 276.
.345.276.
. 368.69.276.
.384.276.
,443 [446] 276.
. 479.277.
.507.277.
. 546.277.
.544.42.277.
.546.278.
.553[554]278.
ν.822.278.
ν.838.278.
ν.865.278.
ν.898.278.
ν.944.278.
v.954sq.278sq.
v.400⁴.279.
v.⁴0⁴4—34.280fflL
ν.4035.284.
ν.40553ᾳ.284.
ν.4079.284 sq.
v.⁴096.282.
v.⁴098.282sq.

Ff*

««=«

««««l«<

