466 UEBER DAS ANTIKE

Auge, die Blntezeit des 013331301133 Α113111131113 und (113 3311133
2311. So 31033 auch dieser Unterschied ist, und 30 wenig
13311 ,auch bei unbefangener Betrachtung glauben 301113, (1333
(131331113 1131113331 werden warde, so beweisen doch zahl-
* 1310113 Beispiele (133 Gegen'theil, und man wird ubertascht,
aus dem Alterthume 33333 3113 Erwartung ein Abbild (131
Gegenwart hervorgezauhert zu seben. Diese Erseheinung
entspringt vorziiglich aus zwei 1113301133. 1111111131 haben 31311
viele auf dieses Feld verlocken 133333, (113 nicht mit (1311
3151111333 Κ3331313333 33333133131, wohl 31131 mit 311131 leb·
hasten Einbildungskraft begaht, das Aitert'hum mit dem

ψ schwankenden Lichte einer 33111311301133 Fackel zu beleuchten

und mit 33131131011 klingenden Worten 310111 sowohl das 33-
3311333 zu deuten‚ als (133, was sie dem Alterthume 33-
(11011133, (13113 vorzuweisen 1133111111 313(1. Und je geschiokoer,
gewandter, blendender (1313131011311 Versuche sind, desto
mehr finden sie Beifall und 311131133, unverdient, ausge-
breitete Geltung. Indessen bringen sie (10011 310111 311311-
3103333 Ν3011111311, (13 (113 31313133 vor einer besonnenen und
grundlichen Prufung 310111 1133131133 1103333 33(1 daher 113111
(131 Vergessenheit anheimfallen. Eine zweite, schwerer zu
hewaltigende Ursache liegt (13113, (1333 311011 wohlgeriistete
Manner, von den jetzt herrschenden philosophischen und
111301031301133 Α331011133 ergriffen, das Alterthum mit diesen
Ansichten 13 1113111333 zu bringen 31101133. Sie thun dies 1311
313331 unverkennharen Schein der Berechtigung , der sich
31131 (13330011 zuletzt als 11103331 Schein nachweisen 13331.
Der Grund 111133 Verfahrens ist 3311111011 13 (133 Begriffen
3311131, mit denen sie es zu thun haben, 3311131133. Denn es
sind Begriffe‚ deren Quelle in dem Wesen der Vernunft 11331,
(113 101311011 13 (133 31111333 Wahrheiten 1133131133, welche
31131311 und zu allen Zeiten bald 111033 dunkel gefiihlt, hald
nur theilweise oder mit widerspreehenden Merkmalen zum
Bewusstsein gebracht, bald 33011 1701113 11131· 31113331 worden
sind, wie die Begriffe von Tugend‚ Schicksal, Gott. Es sind
daher allerdings dieselben Begriffe‚ die dem Aherthum wie
der gegenwzirtigen Zeit. 3333110133, 31131 313 sind anders ge-
3131131. Wer (11333 Gestaltungen aufhebt, indem er (133 33113-
311131313 113311133133, (133 3133311133 3113313313 33111333, (133
widersprechende 3131333 will, vvird unvermeidlich eine 2311

 

 

