f

ARISTOPHANES. 303

iambischen Trimeter 1111111111, 111 111515115111 ja 311511 5111 1115111
ἶιὲῐὲιιιιὲῗὲρξξ· Hiatus sein wiirde, anstatt die Dochmien 55

φέρε, κύσω σ’. ἄπαγε’ μ’, ἄπαγ , &braye λαβών,
ἄπαγε ταχύ πάνυ.

-- Ιὶὶιγίὼωθῐι, wie ΗΓ. Ε. V. 954 f. 315111, hat Aristophanes
1115111 gemacht, sondern sie lauteten so:

ὅρμα, χαίρει

κοῦφα ποσίν, ἄγ’ , ἐς κύκλον τε

χερὶ σύναπτε χέρα, ῥυθμὸν χορειάς . 11917

ὕπαγε πᾶσα· βαῖνε καρποίλιμα ποδοῖν.
- V. 980 war 1115111 ἡμετέραισι zu schreihen, sondern ἦμε-
τέραις 11512511511311511. aber in der Strophe V. 97 2 zu setzen:

χαῖρ’, ὦ {uvifer} ὄπαζε δὲ νίκην.
-- Vor V 967 nimmt Ην. Ε. 51115 Μ555(15 311;

ἀλλὰ χρὴ

ὠς ἐπ’ ἔργον αὖ τι καινὸν ·

πρῶτον wudz). χορείας

εὐφυᾶ στῆσαι άσιν.
Α115111 (13 (11555 51511 von (1511 beiden vorhergehenden Strophen
blos dadurch unterscheidet‚ dass sie den zweiten Vers um
eine Silbe 1311351· hat, so ist 5511011 (135 5111 Ζ51511511, (1355 515
jenen Strophen ganz 3151511 war, und folglieh αὐτίκα 51311 αὖ
τι καινὸν zu schreiben ist. ΗΓ. Ε. will aber das nicht zu-
3511511, 5511115111 11151111, (13 der Chor vorher in die Runde 35-
tanzt habe, werde hier eine andere Art des Tanzes 31135-
1(1“111(1131, wie V. 985 ἀλλ’ εἷ’, ἐπ’ ἄλλ’ ἀνάστρεφ’ εὐρύθμῳ
ποδί, und es sei deswegen ἔργον καινὸν nicht zu andern,
was der Scholiast durch ἐπειδὴ μέλλουσιν ἐλθεῖν εἰς. τὴν ᾠδὴν
51111315. Diess hat er von Fritzschen angenommen‚ der jedoeh
den Rundtanz 11151 1115111 als 5511511 35131121, 5511115111 5151 115511
zu tanzen annimmt, und das mit Recht, wie das εὐκύκλου
χορείας zeigt. In dem Scholion steht nichts von dem ἔργον
τι καινόν, was 111 der That 5111 sehr seltsamer Ausdruck sein
warde. Da nun auch (115 Β1151151 1115111 ὥς ἐπ’ ἔργον, sondern
ὥςπερ ἔργον 11311511, 55 1111155511 (1151 31515115 Strophen aner-
kannt und geschrieben werden ἀλλὰ χρὴ, ὦνπερ ἔργον, αὐ-
τίκα πρῶτον 11. 5. w, Dadurch 51111311 51511 311511 (135 3115551·-
(15111 unverstandliche πρῶτον , von dem Hr. Ε. 11151115 5331.
Der Sinn ist: »doch 503151511 11153511 (115, deren Geschfift 55

