480

Θ .
Θαλαμοποιοί 1 78.

θεός, θεά 226. θεός monosylla- ‘

bum 236.
θευείκελος 284. «
Θηροδίκη, non Θηρονίκη 23.
θηρῶν, θηρίων 90.

Ι.
ἵ 89.
Ἰέρειαι 178.
ιο non posse syllabam longam effi-
cere 269.

’Ῑφιγενεια 178 sq.
ἰχανᾶν — ἰσχανᾶν 31.

Κ.

καί in thesi ante vocalem non pro-
ducitur 55.

καλᾶς non corripitur in carmine
didactico 58. καλὸν prima
longa lonicorum poetarum,
non Pindari est 90.

κατοίορα 21 ’7.

Κῆρες et Μοῖραι 53.

κλῆρος προπετής 74. adn. 62.

κολλᾷ 100.

κονίστρα 166.

κροκωτός 306.

Λ.

λάζυσθε 239.
Λήμνιον κακόν 275.

Μ.
μέν τε 322.
μήτε - μήτε 230.
Μήνιος 320.
Μολίονες 20 sq.
Μούλιος 21.
μοῦσα 291 .

Ν.
,Νεμέᾳ duabus syllabis pronuntian-

dum 72.

νόστος 369.

νυκτερείσια -- νυκτερήσια 295.
νῦν ὅτε 70 adn. 14.

τι·
ffl-

ξύριος 206.

ὅτι μαθών 209.

οὐκ ἐπίσταται usitatissima locutio
202.

Ὀφίας 375.

Π.

πάῖδος, mii& 87.

πανδίκως 215.

παράρυθμος 291.
παρασκήνιον 170 sq.
παραχορήγημα 170 sq.
πάρδαλις 26.

παρῆλιξ 249 sq

παροδοι, αἱ ανω,163. 167.

πέλλα - Πελλάνα 279.

πεμπαμερος - πεμτάμερος 100.
περίβολος 167.

περισταδόν 324.

πλεῖστος 397.

πόλεσι 124.

πολυκτέανον non quatuor syllabis

pronuntiandum 118.

πολύς 397. ap. Pind. 124 sq.
πρίν 113.

πτανόν 81.

Πυθόὶ 74 adn. 52.

πυκινοι prudentes 220.

Ρ.
Ῥαρία 91.
Σ.
σεβειν et σεβεσθαι cum infinitivo

σνγῆνᾞιῗλάσσειν 228.

σκότος neutro genere 82.

στοῖχος 171.

Σωκλείδα ionicum a min. efficere
σωπᾶἶ21 25 sq.

T.

τάρταρον singulari numero 61.
τεθναότος 29.
τίλλειν 127.

τέως 2 9 9 .
τίμαθών, τί παθών 21 0 . τί τοι 1 94.

 

 

