QUINTUS SMYRNAEUS. 25

abgedruckt. Hr. Dr. chhly hat 30 verschiedenen 01130 in
einzelnen Abhandlungen 111131 1130 Quintus 333Ρ1031130.Β31113
Gelehrte haben sich um die Verbesserung des Textes 10
11011310 Grade verdient gemacht.

Die Kritik des Quintus ist auf der einen 83113 die aller-
leichteste Art von Kritik, die es 331130 kann, weil dazu fast p· 2⁵⁸
Nichts weiter‚ als Bekanntschaft mit der epischen Sprache
und dem Quintus selbst erfordert wird; aut* der andern 31131
1131 313 bedentende Schwierigkeiten theils wegen der oft
verborgenen Lucken ‚ 1113113 wegen der in manchen Hand-
Schriften schlechten Interpolationen. Den leider nicht voll-
3130111330 Miinchener CodeX, welcher der -beste ist, hat -
Η1. Dr. Kochly von neuem sorgfaltig verglichen. Die Kritik
des Textes nun ist es 311310, wcmit sich Hrn. Spitzner's Buch
beschaftigt, und da 1133331113 303 130131 einzelnen Abhand-
100330 113313111, 10 denen zum Theil willkiirlich bald diese‚
bald jene 813113 behandeit wind, 203131311 31131 30311 oft die
Beschaffenheit der Materie verlangte‚ dass an einem und
demselben Orte von verschiedenen Stellen gesprochen wer-
den musste: so konnte nicht 01131311 die 01110003 1131 Β1131131
111111 Verse besclgt werden. Desshalb sind in dem Index der
831111113131131 1113 11311301131130 8131130 03311 dieser Ordnung
angegeben‚ jedoch nicht ganz vollstandig.

Es ist nicht 11011113, zu erwahnen‚ was 1113113 31311 von
3311131 1131313111, 1113113 1110130311311 bekannt 131, dass die meisten
von Hrn. Spitzner's Emendationen 3111 11011 33100330 31011.
Β31 manchen bleibt aber, da der Text oft 331· 20 verdorben
ist, noch Gelegenheit zum Zweifeln ubrig. Wenn daher eine
Anzeige dieses Buches einen Nutzen haben 3011, 30 kann sie
sich nur auf Bemerkungen 111131 3013113 8131130 31311331130,
die noch 013111 1101113 auf’s Reine gebracht zu 3310 331131030.
1311 10133 111311131 der 01110003 1133 Βο31133 1011 Αο33113 1131
83113023111 0011 Beifugung des Buches und Verses des Quintus
nach der Tychsen'schen Ausgabe‚ indem ich 111131 310133 der
unzahligen in dem Buche behandelten Stellen 310133 Worte
3333. ·

P. 4. 111. 67. wird von dem von Apollo verwundeten
Achilles gesagt:

ἀμφὶ δὲ παπτήνας ὀλοὸν καὶ· ἄκρατον ὁμόκλα.

Hr. Sp. 3103011111 ὀλοὸν καὶ μακρὸν ὁμόκλα. Diess scheint

 

