AmsTOPflANES. 285

Kerinthius p. 307 neunt das einen ’1)0116111116. Ι)66 beweist
doch 11111· die Meigliehkeit. Sol! es aber 66366οω6166 vver-

¹ ¹ den, warum nicht auch V. ⁴25⁴ ’Λτραμιτίῳῖ Besser ware

es doeh 361ν66611,11111 Koen und Β11111611Ἇρταμι 211 schrei-
11611- V. 1281 geben die Βϋ611611 ἐπι δὲ δίδυμον” αγε (ἄγετε)
χορὸν ἰήὶον εὔφρον’, ἐπὶ δὲ Νυσιον, ὃς μετὰ Μαινάσι Βάκ
χειος ὄμμασι δαίεται. Was Bergler ν6111111111616,ἀγέχορον,
66116161 Hm. Ε. 11611111 Griechiseb zu sein. Schon 6116 (16111 ’
Homer 116116 ihm Ἀγέλαος erinnerlieh sein 6011611, und leicht
warde 61· 110611 Ἀγέλοχος, Ἀγέμαχος, Ἀγέστρατος, 1111(1, Wenn
111611, was hier sehr passend ist, ἀγέχορον schreibt, Ἡγέλεως,
Ἡγέλοχος, Ἡγέμαχος, Ὴγέπολις , Ἡγέστρατος gefunden
haben. ‘Danu 1161 111611 einen 116611616611611 Vers:
ἐπὶ δὲ δίδυμον ἀγέχορον ἰήϊον.
Femer 1161 Hr. E. sich 60 von Hrn. Bergk’s Einfall‚ ὃς μετὰ

Μαινάσι βακχιοῖ εὐάσιν uberzeugen 1666611, (1666 61· in den
Text setzte:
’ ἐπὶ δὲ δίδυμον ’Htw

εὔφρον’, ἐπι δὲ Νύσιον,

ὃς μετὰ Μαινάσι βακχιοῖ sedon»,
und δαίεται, das Ην. Bergk 6116 (16111 folgenden Δία δὲ ent-—
standen 31661116, wegliess, ohne zu bedenken‚ dass auf diese
Weise Λύσιον ganz nackt (16 steht, und wenigstens den
Artikel haben 16116616. Μ611 601116 (10611 meinen, 66 1636 viel
1161161· etwa folgendes zu vermuthen:

εὔφρον’, ἐπὶ δὲ Νύσιον,

ὃς μετὰ Μαινάσι Βάκχιος εὐ-

άσμασιν ᾀδεται.
16, wenn ᾄδεται richtig ist, 11061116 wohl 361· 66611 diesem
Worte ευνέτας Ἀριάδνας 666361611611 sein, (16 sich zu V 4286
in (16111 Ravennae und dem Codex des Puteanus das be·-
fremdliehe Scholion 1161161;’Ὴραν. τὴν Ἀριάδνην. Der Co-
dex des Puteanus 66121 110611 ἢ nach Ἦραν ein. —- Auch
6016116 Verse 1161 Aristophanes nieht gemacht, wie V. ⁴295.

Λάκων, πρόφαινε δὴ σὺ μοῦσαν

ἐπὶ νέᾳ νέαν. “
Mag (166 Λακων zu (16111 νο11161361166ᾀ611 Verse 3611111611 oder
vielleicht'‘ ay’ ‚ (ὅ Λάκων geschrieben gewesen sein, 60 66111066
der Gesang wohl mit dem iambischen Trimeter:

πρόφαινε δὴ σὺ μοῦσανέπὶ νέᾳ νέαν.

