374 HYMNUS.

war, μηδ’ εὐπρονοητῶς gesehrieben und also 368331 haben:
»deshalb meinen sie dass 311611, wenn (138 Volk im Τ1163161
versammelt ist und einer in ungewbhnlieher Kleidung mit
der· Cither musicierend eintritt und die grossen Mysterien
besingend so spricht‚ 1116111 wissend was 61· 8111161111( Β61-
1311113 hemerke ich 11111· (1388 113611 ἐν τοῖς θεάτροις etwas
ausgefallen ist und die Stelle etwa so gelantet hat: τοιγαροὶν,
φασίν, ἐπὰν συνελθὼν ὁ δῆμος ἑν τοῖς θεάτροις [καθέζηται,
καὶ] εἰςιών τις ἠμφιεσμένος στολήν ἕξαλλον, κιθάραν φέρων
καὶ ψάλλων, οὕτως λέγῃ, ᾄδων τὰ μεγάλα μυστήρια, οὐκ εἰδώς
ἃ λέγει, worauf (131111 113611 Anfnhrung der Dichterworte der
Nachsatz folgt‚ διὰ τούτους καὶ τοὺς τοιούτους λόγους 11. 8. w.

Ich komme nun zu den Bruehstsscken der Hymnen. Die
des ersten Hymnus sind snmmtlich 8ο 0116111131· 1111ν61181311ᾶί36
Stueke heroiseher Hexamete=·‚ dass daran 331· 1116111 36-
zweifelt werden kann. Hert· Schneidewin vermuthete hier
einen Hymnus der haheren Lyrik‚ dergleichen die pindari-
schen sind, und bildete deshalb ganz andere Verse. Aber
die Μ6113, (116 er aufgestellt 1131, 1388611 81611 auf keine Weise
fiir 3116 311611(61111611; 311611 widerspricht der ganze Charakter
. der Rede‚ (161· unabweislich auf epische Poesie hinfnhrt, die
hei weitem die 361113361111611816 111 Hymnen war. Der Schrift-
8161161, der diese Bruchstncke erhalten 1131, 11688 weg was
nieht zur 836116 361115116, besonders die gewahnliehen zum

μ( Schmucke dienenden Beiwdrter, mit denen man 1616111 (116

1111ν61181311ά13611 Verse 6133112611 kann.
Gleieh von vorn 11616111 haben wir drei 31616113681311616

Α11131136 116161861161· Hexameter:

εἴτε Κρόνου γένος

εἴτε Διὸς μάκαρος

εἴτε Ῥέας μεγάλης.
Die folgenden Worte χαῖρε τὸ κατηφὲς ἄκουσμα Ῥέας 1131
Η611 Schneidewin in χαῖρε τὸ κατηχὲς ἄκουσμα Ῥέας ver-
andert. Ausser dass (161 33112 unpoetische Artikel wegfallen
111118816, wodurch wieder 'der Anfang eines Hexameters 61·-
861161111, wird 311611 κατηχές 81611 1116111 11311611 1388611. Ε8 ware
ein 331· 211 86118311161· Ausdruck‚ den Attis, wegen (161131-
menden Instrumente bei den Festen der Rhea, streperum
acroama Rheae zu nennen. Κατηφές 18133112 11611113, aber es
ist ἄκρισμα 211 861116111611. 1)16 Niedergesehlagenheit und

 

n* ι

