464 UEBER ms ANTIKE

schiedenen Seiten ausgefasst‚ dass dadureh Fragen angeregt
worden 511111, 611 welche die Alterthumsforseher selbst viel-
leicht nie wurdengedacht 11611611. ἰ1)616115 151 11111 1111(1 wieder
eine Behandlung des Alterthums hervorgegangen‚ die, wenn ²
sie auch vielen zugesagt‚ (10611 von andern als fremdartig
1116111 3611111131 werden kann, indem sie modern finden, was Ἰ
jene fur antik ausgeben. Betrachtet 111611 (1165611 Ζ1151611(1 der ,
Wissenschaft‚ so (1161131 sich “naturlieh die Frage 6111, was
denn eigentlieh antik und modern sei. Aber wem] man den
Untersehied angeben will, leuehtet 1116111 501011 6111, nach
welchen Kennzeichen man diese Begriffe mit Sicherheit zu
scheiden habe. Es (1111116 (161161 61116 Ε111116111113 dieser Frage
1116111 011116 Β6(1611111113 1111· 61116 116111136 Β611111161111113 (165
Α116111111105 56111. Ε1116 6156ὴόρ16ῃά6 Ausfuhrung wurde sich
jedoch sehr weit ausbreiten und sehr 1115 einzelne gehen
1111155611, daher es jetzt 3611113611 11163, nur Einiges daven zu
beriihren.

 

Das 1111611516, was 503161611 111 die Augen 16111, 151, dass 1
(11656 Begriffe zwar'Zeitbegriffe sind, durch die eine {rubere
hund eine 51161616 Ζ611 6616156111611611 wird, aber 1116111 blosse Ι
Zeitbegriffe, sondern noch mit (16111 Nebenbegriff eines 61161611
1111(1 1161161611 81111165 1111(1 (3656116166115 verbunden, 6150 ge-

’ ” wissermaassen 6511161156116 Ausdriieke 1111 (1611 Sinn und Ge-
sehmaek 6116161 1111(1 neuerer Zeit. Schon dadureh 6111611611
sie eine weehselnde Bedeutung. Denn Sinn und Geschmack
haben uberall (1161 Ρ6110(1611, (116 (161 1101111611, (161 Α1151111·
dung, des Verfalls. In Ansehung der beiden 6151611 Perioden
ist antik‚ was in die Ζ611 (161 110111161136111111, wie die cyclo-
pisehen Manem, die steifen Stellungen und Gewander der
6111651611 Bildvverke‚ die ersten Anstmge der Β1611111111151111111
Redekunst, die 1111 11115 1161 (1611 (311661161161611111611 nerlaren
sind ‚ 1161-(1611 Remern 61161 51611 110611 111 munchen Bruch-
stiieken 6111611611 bahem modern hingegen 151 das, was 111
(116 Ζ611 (165 6653611111161611 Geschmacks 16111. 1111116561 1111611·

p.21.o 516111 1111111 611111( 6111611 Τ6(161, ⁴modern 6111 Lob mit sich·
Nimmt 111611 hingegen die beiden letzten Perinden, 50 151 611-
tik das, was die Zeiehen des ausgehildeten‚ modern aber,
was die Merkmale des versellenden Geschmaeks 11631, und
nun kehrt 51611 Lob und Tadel um3 antik ist das lobens-
werthe, modern (165, was Tadel verdient. Hieraus -geht die

 

 

