6011111165463 Ι

(161 211 -,81 8611611 1161111ᾱ11611611 Handschrift fehlt, von (1611.
Epssdffi} 662656ῃά616, oder, wenn sie 11111611 116136261111νν11ἀ,

muss 516 W einen 17615 1161161121 werden. 1)165 151 wohl (165
1161111363 (161111 der 771615 kundigt sich zu sehr 615 11161166
Zusatz eines Erklarers 611,615 (1655 111611 11111 (16111 Ηο162 211-

561116111611 11611616. Da 111111 (116 1163116116 Ο(16 1116111 1111161 (116
Epoden 3656121 151, 50 10131 5611011 hieraus dass 516 zwei

Versa entweder zu viel oder zu wenig 6111116116,’(161“6111 manp 2⁷⁸

1116111,61111611111611 win dass sie, ebensalls nach dem 17613663

griechischer Lyriker‚ κατὰ στίχον, wie 65 (116 Metrik'er
1161111611,3611166111 561. 17011 solchen (16(116111611,111 denen alle,

176156 3161111165 Μ655 ohne Beschrankung ihrer Α112611111611611,
316111 Garun viele Beispiele. Dieser Annahme 516111 jedQch

(165 6111363611, (1655 (116 Ο(16 50 viele und 50 unverkennhare ,

81111166 vierzeiligeq Strophen 26131, (1655 111611 Bedenken 116-
3611 1111155 516 fur eine Ausnahme zu 11611611.1)65 Eigenth'nm'-
liche soloher Strophen ist (165, (1655 wenn auch der Sinn der
11666 1116111 mit jeder Strophe 3656111055611 151, 5011116111 6111-
weder in die folgende Strophe ubergreift oder ¹fruher zu

Ε11(16 36111 615 (116 Strophe 5611151, wodurch dem Dichter ’11616 ,

Β6νν6311113 365161161151, (10011 1116151665 zwei Ζ611611 zusammen
durch ihren Inhalt 6111 Ganzes ausmachen und 50 ’(116 Strophe
durch Scheidung in zwei Theile in ein geffllliges Gleich-
gewicht bringen. Dieses Verhallniss 151 111 (1611 (1161 ersten
Strophen der Ode sehr gut beobachtet3 in den folgenden
abergmannigfach 3651611. 1)16 6116 Handschrift‚ aus der die
Ode stammt‚ muss nach dem zwelften 176156 50 durch Moder
beschadigt gewesen sein, dass manche Verse nicht mehr
vollstandig 1651161 waren, andere aber ganz oden zum Theil
nur in abgetrennten Stucken vo1lagen. Diese Β11101151116116
sind hernach 50 3111 65 3611611 wollte 1011 61116111 Absch1e1ber
1116115 nicht 111 3611611361· Οι(11111113 2656161116113611131,1116115
nach Vermuthungen 61361121 und durch 613116 Ζ1156126 111 61116
Art vnn Ζμ56111111611116113 gebracht worden, 50 (1

(116 61115611(ἢ 5611151165 Gedicht war, nun zu1

1111161511ιηὶ3 und durch geschichtliche Unricht

aus, uns gekcmmen 151.1)6111 Urtheil, das Lachn

103115 1. 8 466 36161111161,1(61111 ich nicht 1161511111111611. Er
8631ε) ».1,Ι61161 (116 361126 Ode will ich 1161161163 bemerken (1655
516 bei 61161 Ρ61611161111611 ein scherzhafte's neckendes Ge-

Aaa

