1 06 ΡΙΝ DARUS.

Herr von Leutsch geht sodann zu der Composition uber,
und 133111 (113 funfte Ode 13 (1131 31333311, (13133 jede aus
Strophe, Antistrophe und Epode 11331331. Diese 3113131(- =
13113111 31 1113111133 durch folgende Dan-sellung:

1. Erste Masse: Leistungen des Ρ3331313 13 Olympia3

a. es bringt (111, Κ31331133, (131· elympische 813331·
Ρ33113113 (333333, 3131111 133 3333113 auf:

β. (13 31 durch Thaten zu Ehren der Gfitter (1133 3133111;

γ. 33(1 (1133 wie 331333 Vater und die 3333 813(11 im.
Auslande erhebt. (Vom Auslande 3331 (113 Ode 313313,333-
(13111 (133 331 Herr von Leutsch 333 ἐκάρυξε 33133333ἀ33131.)

II. Zweite Masse: Leistungen des Ρ3331313 13 Κ311131133; .

α. 33 11331331 (131 olympische Sieger dieb, Pallas, und.
dein Gebiet;

β. besonders die Τ33133 (133 Hipparis3 (Diess ist 313111
331 11113, sondern scheint auch (13133 (133 3311333133 Α33-
(113311 (113 83333 1333311133 macheu zu 331133.)

y. deun grosse Thaten 1131 Ρ3331313 gethan und wird
von den But-geru jetzt gepriesen. (Diess scheint in 31313331·
Absicht entstellt: denn (113 Worte 33333 331; »Μ1133 und
Aufwand des 813333 wegen kampfen 33333 gefahrvolles
Unternehmen: wem aber (131· 8133 33111131, der wird von den
Burgern als verstfindig gepriesen.«)

pam 111. Drit-te Masse: Bitte 33 (133 Zeus um Leistungen fur
Κ311131133;

(ι. Olympiseher Ζ333, ich ssehe (11311 33 13 (133333;

β. vollziehe Thaten 33 Κ31331133; (Diess ist 3133 33-
31133133 11313331311333 (131 Worte, deren 1311311 ist: »133 bitte,
(1333 (11333 stadt durch tapfere Kampfer beriihmt 3313, und
(131 olympische 813331, 33 Pferden 3313 Wohlgefallen findend,
fortwahrend sich eines heitern Alters erfreuen 111333.«)

γ. (1333 1131 Ρ3333113 (133 3133313 Gluck: strebe er 31331
weiter. (Auch hier 313(1 (113 Worte des Dichters zu 33111331
Ν3331113113 331313111. 813 33333; »indem ihm die 8311113 zur
,Seite stehen: wenn J'emand verstandig 331333 Reichthum
benutzt, und zu 331333 631313 33311 Ruhm erwirht, so suche
er 31331 313 Gott zu werden« ι)

11))133333331Η311 von Leutsch 3311, »1311131113 pinda
1133113 Α331(13333,νί31313111 zeigt 31311 Einto'nigkeit und das
vet-rath Schwnche der Ρ113313313.«Ν3311 31331 Β331333, wie

