,1166611 F. w. nfflz. ‚ 164

Wahrheit gestrebt 116116, 618 (161 Μ666, von dem ich 36-
sprochen habe, da selbst (168, was mit Grund 66 ihm getadelt
werden kann , die zu grosse Aufopferung fur andere, 861661
Quelle nach 11161 zum Lebe 361616111. Ε8 181 1666861111611 und
kann verziehen werden, wenn jemand das, was 61 1618161,
6661116661 211 861166, 61666 Ν61666 zu erlangen, von der Nach-
welt nicht vei-gessen zu werden wunscht, und ansprechend
sind Klepstocks Worte:

reizvoll klinget des Ruhms lockender Silberton

16 (168 schlagende Herz, und die Unsterhlichkeit

181 616 3168861 Gedanke,

ist des Schweisses der Edlen werth:
aber weit 3168861, weit erhabener 181 der Sinn dessen, der
86 von aller Selbstsucht frei ist, dass er, wie Reiz, an Lob
und Ruhm gar 616111 denkend, bloss nach Wahrheit strebt,
66 dieser sich ert’rem, und in ihr seine Gluckseligkeit findet.
Leicht entbehren kann glanzenden Ruhm , wer auf einer
Stufe stand, die zu erreichen das Streben nach Lob und
Ruhm 616111 wagen darf.

Mcge dieser Sinn 11118 6116 belehen und kraftigen zu

dem, was unser Beruf ist, 2111661 da es manche Mahnung
,316111 616111 ungewapnet dazustehen. Denn wie sehr auch

die Beschaftigung mit 661613636636666 Ζ611611 und deren P· Η

Denkmalern etwas ganz unschuldiges und gefahrloses zu
sein scheint, 86 1166666 wir doch, weil die 16618166 von uns
2113161611 Lehrer der Jugend sind, der Aufmerksamkeit zweier
Damonen 1116111 661361166, daven der eine, munteres Ange-
8161118, 81611 Ζ61136181 66661; der andere, 1611 61681616 und
finsterm Blick‚ sich 116161 6111616 6111 zu sehr gemisbrauchten
Namen verbirgt. Jener beeifert sich das Wohl der Menschen
auf der Erde, dieser im Himmel zu befcrdern3 jener verlacht
uns als Theren, dieser beklagt uns als Heiden3 jener 11611
uns fur unnntz, dieser fur schadlich. Beide 1611611166 uns
daher wo 6161113662 und 361· 11686111366, (16611 wie 6611161661
1611311611 beschranken. Indessen hat sich beiden der ehr-
wurdige Jacobs 16 (161 Rede, 1611 (161 er vor vier Jahren die
Versammlung der Philologen und Sohulmanner zu 661116 er-
effnete, 86 nachdrucklich 6613636636816111, dass man nur
wunschen kann, es 16636 (11686 86 gehaltvolle, 86 klare, so
eindringliche Rede, die jetzt durch den 1612166 Β66(1 861661

