'X

23

24.

25
26

27.
28.

29.

30.
34.

32.
33.
34.
35.
36.
37.

38.
39.
40.
44.
42.
43.
44.
45.
46.
47.

INDEX OPUSCULORUM.

Recensiou von Aristophanis Tnnsuopnonmzusffl ex. rec. με.
R. Enger .................... 288
Coniectanea critica ................ 309
Scholae Theocriteae ................ 34 5
De arte poesis Graecorum bucolicae ......... 329
De hymnis Dionysii et Mesomedis ........... 343
Zum Isis-Hymnus ................. 352
De loco Callimachei hymni in Delum et quibusdam epigram-

matis ..................... 360
Ueber Bruchstiicke zweier Hymnen auf den Attis ..... 374
Ueber Aristoteles PeploS, Hipponax, Agamestor‚ das Lokrische

Lied ............ ¹ .......... 376
Epicharmea ................... 379
Thucydiden ................... 3 82
De L. Attii libris Didascalicon ............ 390
De Horatii primo carmine dissertatio ......... 395
Uebei· die Horazische Ode an Censorinus ........ 404
De Jo. Nic. Madvigii interpretatione quarundam verbi latini

formarun .................... 44 5
Uebe‘r das ne (nae) der lateinischeh Sprache ...... 433
Oratio in quartis festis secularibus artis typographicae . . . 442
Uebe'r Friedrich Wolfgang Reiz ........... 453
Ande‘utiing'en iiber das Antike und Moderne ....... 463
Carm‘en' in honores semisaeculares Guil. Pistoth. Kruigii . . 474
Carmen‘ saeculare in'hon.' Scholae Afranae ....... 474
Tabula Krugio dicata ............... 475
Tabula Portae dicata ................ 476
Tabula Academiae'Albe'rtinae dicata .......... 477

Tabula Jo. Paul'o a Falk'enstein dicata ......... 478

 

 

