i

 

GODOFREDUS HERMANNUS

OPUSOULORUM VOLUMINIBUS I--VII
m MARGINE Ansossffsff lum:

vol.. Ι.

Involucro insen: Rec. von Bernhardy in d. Berl. Jahrb. 1828,
Febr. Ν. 29-34. Zter Artikel A. 47—-52, Heidelb.
Jahrb. 1827, 12. Dec. S. 1224ff.

p. 3 l. 4- post v. dissertatio addidit: a. 1793.

p. 64 l. 8 παῖδας vitium typoth. correxit: nocida.

—- —— μάλη - - - μέλη.

p 671. 24 solutim — - - · tolutim.

p 701. 30 verbis ὁπότε ἀναβαίνοι adscripsit: scr. ὁπότε
ἐμβαίνω τῷ δεξιῷ, quum insistit deoetro pede anteriore.

p 295 l. 6 Eunuchum in marg. correxit Adelphos.

Ρ

Ρ

296 l. 43 adscripsit: Ritschl parerq. Ι. p. 304.
363 l. 44 teneret in marg. correxit terreret.
3641. 46 ad fidus - ad fidos.

vm.. n.

3 l. 34 Od. ο 495 in marg. correxit Od. v 195.

'7 l. 2 ψ. τεμεῖ adscripsit: Videtur poeta dedisse μένει
„eat-spectat eos termimus arvi.“ p. XVIII. 547.

4 l. 43 p. 470 in marg. correxit p. 430.

4 l. 23 adscripsit: Schneidewin Diana Phae-elius p. 12. '

p. 2
p. 5
p. '7
p. 7
p. 7 l. 9 adscripsi& Revue de philoloqoe'e etc. Paris 1845,

vol. I. η.1.Ρ.183(]. Z. f. d. AW. 1845. ΙΙ. p. 127 ⁴

not. Mmflheu. 1845 Ι. p. 141.
Hau. ΟΡ. VIII. - Α

