ARISTOPHANES. 27⁴

438. ΗΟ stant Avibus gesehrieben. Sohwerlieh (1111113
3111133113 3331331131 3313, (1333 (131 131113 auf der Endsilbe
31333 zweisilbigen Wortes 313111 verwerffioh sei, (13 Η1. Ε.
(13311 3311131 13 der Lysistrata 33 V. 2⁴. und 13 'den Wolken
311 V. 8⁴ 7 Ansmss nimmt:

καὶ νὴ Δία παχύ· κᾷτα πῶς οὐχ finenem,-

m'm εὖ φρονεῖς μὰ τὸν Δία τὸν Ὀλύμπιον.

13 dem erstem dieser Ver-se ist καὶ 333131111311 und fehlt in
drei 311133 Η33ὀ3311111133 , von denen zwei νὴ τὸν Διά παχὺ
331133. Der Dichter 33111131) wohl νὴ Διά παχύτατον. Der
zweite Vers 13331 31311 31131· 13311113111333, wird aber dadurch
verdachtig‚ dass StrepsiadeS, der uber diesen Sohwur 3331131,
nicht ι’δαὺ Διά τὸν Ὀλύμπιαν, Sondern ἰδοὺ, ἰδοὺ Δί’ Ὀλύμ-
mov antwortet. Es ist daher vermuthlich das vor μὰ 3113-
} 331311333, ε11131· sehr passende μὲν [11333113 gewesen, dass

μὰ Δία τὸν Ὀλύμπιον 3333111131133 wurde, 31311 dass es
heissen sollte: .

οὐκ εὖ φρονεῖς μέν, μὰ τὸν Ὀλύμπιον Δία.

13 (131 Lysisttam V. 402 1131 Aristophanes gewiss 313111
geschrieben:

ὁ γοῦν ἐμὸς ἀνὴρ πέντε μῆνας, ὦ τάλαν, -
suadem auch hier ist wohl das ganz uherflussige ἀνὴρ 3111
Ι ein Ersatz fur das ausgefallene μέν. Ε133 Α11333111113 3133111
jedoch 1311, 1133111 (131 Fan, ·Wo eine Praposition vor (1313
Ν33133 313111, 1311 dem sie 2333131333113331, wie 13 dem

S. XXVIII angeffihrten V. 839 (313111 834) der Wolken:

 

ἀλλ’ (ὃς τάχιστ’ ἐλθών ὑπὲρ ἐμοῦ μάνθανε.
So viel vnn der Vorrede. p·⁶²⁰
1311 wende mich zu (1331· Texte. Die V 3113111311 hat
Hr. Ε. ν31131331113 und 3111 3133331 Genauigkeit, so wie· auch
die Conjecturen der Kritiker 3333331133. Zu weit 131 31 aber
wohl 33333333, wenn 31 anch offenbare Schreibfehler 313111
unbemerkt 33133333 1131, was nur in zweifelhasten Stellen .
ο(131 um (113 Abstammung der Bucher von einander zu 231333
2 einen Nutzen ’11311311 kann. Eben so 13131113 33 1113, Conjec-
} 1111311, (113 31311 nieht 313 1133131111311 2313133, 3323ΐῦ11133, und
³ 33 war 313111 3311113 3113 (113 1131333331131· 33311 einander zu
1 neuneu, die (11333 ο(131 jene Lesart ausgenommen oder 313111
ᾗ 3313333311333 hatten( Dies ’3133111 (113 Ν3133 etwas trecken,
5 und man wurde mehr 33331331 werden, wenn die Erklarung,

