354 uYuNth.

ἀτραπὸν ἐς κοινὰν κατεθήκατο, πάντα βαθείας
ἐκ φρενὸς εὖ φάνασα διακριδόν.
Hert· Sauppe ubersetzt dies von V. 40 66 so: Saqaoe'c vero
Hermae secretas puqillarium notas nacta insculpsi stilis, quibus
‚exaravi sacra effata mysstis horrenda, el quidquid populus m
communi semita posuit, 66· pectore profundo clare proferens
omnia et distinctam. Demnach warde 1616 66366;,,1611 habe
die von (1661 Hermes mir erworbeneu 3611611666 Ζ6161166 (161·
Τ61616 mit Griffeln niedergeschriohen, 11111 (166661611 die (166
Eingeweihten fut-chtbare 11611136 1161116 3666111161166 habe,
und was das Volk (5116611166 fur jeder-mann 66136616111 hat,
alles 6116 116161· 86616 6162616 666 Licht bringend“. Aber
661116 wohl (161· 366611161116 und gewandte Dichter (116 1616
66366 lassent „ich habe mit Griffeln geschrieben‚ mit (16666
1611 3666111161166 1161)6“ἰ) Ι)666 61· (166 616111 3611166 habe,
zeigt auch der 81616, 6111(1616 616111 χάραξα, 66611616 χαράξας
616111. Wie kann feruet· Isis 66366, 616 habe 666 1116111 36-
11166111, was das Volk 6116611166 66136616111 habe? Und was
uberhaupt 1166616 (116666 sein? Das Volk ist unwissend‚ u'ud
lehrt 616111, sondern wird belehrt. Es kann daher weder
κατέξυσοι von (161· 1616, 66611 κατεθήκατο von dem Vonke 36-
166161 sein. Danu 61161· 1161 wieder (161 36666 Satz kein Ver·-
bum‚ (166666 Subject Isis ware. Hieraus 16131, (1666 vom An-
16636 (161· Rede der Isis 66 61166 61666 61661366 Satz 6116- Ι
1666116 (166 16116116; „ich bin (116 1666111136 1616, (116 161 Besitz 1
(161· 3611611666 Ζ6161166 der Tafeln (166 Herma& was er fur ¹

p.379 (116 Eingeweihten als 11611136 Labra, und was 61· fur das Volk

fur ι16(161·61666 versttindlich niedergeschrieben hat, aus 116161·
86616 666 Licht gebracht habe“. Offenbar 161 (116 Hierogly-
phenschrift und (116 (166101166116 86111111 6666166661. 161 aber
(161· 66363611666 8166 (166, was in diesen Versen 366631 wird‚
so zeigt sich (166 66 61611 616111 eben verwerfliche διφαλέω
(16611 dm 611 das nun 616111 1166661616 δὲ 616 verdachtig. Es
2 wird also wohl (116 36626 816116 66 36166161 haben:
ἐγώ χρυσόθρονος Ισις,
ρωμαλέα σκάπτροισιν, ὄσαν πυοιλαμπέος ἀκτις
oleum σελάγεσκε βολαῖς φορβαμονα γαῖαν,
10 ἀσφαλέων “Ερμᾶνος ἀπόκρυφοι σύμβολα δέλτων
εὑρομένα, γραφίὸεσσιν ἅ τ’ ἕξυσε πᾶσι χαράξας
φρικαλεόν μύσταις ἱερὸν λόγον, ὅσσα τε δάμοις

