 

PINDARUS. 1 03

σαις ἀνέθηκε, und V. 44 wo es Herr von Leutseh verkannt
hat: ἀπ’ ἀμαχανίας ἄγων ἐς φάος τόνδε δᾶμον ἀστῶν), »dass
er ein reicher und edler Manu« (auch das steht in der funften
Ode V. 43. wo es ebenfalls verkannt worden: κολλᾷ τε avae
δίων θαλάμων ὑψίγυιον ἄλσος, und V. ⁴5. αἰεὶ δ’ἀμφ’ ἀρεταῖσι
πόνος δαπάνα τε μάρναται, und V. 23. ὑγίεντα δ’ εἴ τις
ὄλβον ἄρδει ἐξαρκέων 1κτεάτεσσι) , »der Gastfreundschaft in
vollstem Μ33883 ube« (diess 3113111 813111 1110111 111 der funften
Ode, und zwar, wie sich zeigen wir-d, aus gutem (1111111113),
»311011 Rossezueht 1131113, um die 601131· 311 ihren Festen
ritterlieh ehren zu konnen« (von dieser Absicht steht kein
Wort , 111 der vierten Ode, die Rossezueht 31131 181 111 der
funften- V. 7. durch ἵπποις. ἡμιόνοις τε μοναμπυκίᾳ τε, und
V. 21. durch Ποσειδανίαισιν ἵπποις ἐπιτερπόμενον 110011
starker 318 111 der vierten bezeichnet). Man erfahre semer,
dass er durch sein ι13121338 611101( von diesem Streben sich
nicht abbringen lasse, sondern noch oft kampfen vverde.
Das erstere 8331 Pindar nirgendS‚ und das zweite 1131 Η311
von Leutseh bloss aus dem Wunsohe des DichterS‚ θεὸς
εὔφρων εἴη λοιπαῖς εὐχαῖς 3380111088311. Dieser Wunsch 8131113316
aber 311011 111 der funften Ode in den 311 (1311 Ζ3118’331·1011131311
Worten des Dichters weit naehdrueklicher ausgesprochen:
ἱκέτας σέθεν ἔρχομαι — σε’ τ’, Ὀλυμπιόνικε, Ποσειδανίαισιν
ἵπποις ἐπιτερπόμενον φέρειν γῆρας εὔθυμον ἐς τελευτάν. End-
lieh erfahre 111311 311011, (1388 Ρ831111118 uber diesen Besohfifti-
30113311 831113 Pflichten als Β111331 111011113133883, 8011113111 831113
Vaterstadt von innern Unruheu zu befreien suche. Beides hat .
Herr von Leutsch 3181 111113111331133311, und zwar bloss weil
Pindar den Psaumis πρὸς ἁσυχίαν φιλόπολιν καθαρᾷ γνώμᾳ
τετραμμένον neunt, womit nur ein ruheliebender Β111331 113·-
801111311311 wird ‚ von dem Bestreben aber innere Unruhen
beizulegen 1113111 (113 3311113813 Α1111311111113 gegeben ist.

Wie Herr von Leutseh hier 81011111011 31138 338338011111110111
1131 um die vierte Ode hervorzuheben, 80 313111 er sich da·-
333311 Μ11113 (113 funfte auf jede Weise in Schatten zu stenen,
3118 der sich nur die Vaterlandsliebe V. 4. 7. 20. und der
Neid der Mitburger V. 45 3133113, wobei Reiehthum auch
angedeutet zu werden scheine. Beilaufig hemerke 1011, dass
311011 (11383 Α113311311 1110111 ganz richtig sind. Von Vetere-
landsliebe steht im 20. Verse 11101118; eben 80 wenig von

