QUINTUS SMYRNAEUS. 39

tionen Vorziigliohes fur den Quintus , den der Verfasser
hera uszugeben 36501111611 151, erwarten 16551, werde 1611 611611
hier bloss uber 5016116 81611611 5111661166, (116 mir zu 6111136111
Zweifel Veranlassung 3611611.

P. 169. Ι. 121. Wird nicht καὶ τότε που, 5011116111 καὶ
τότε δὴ zu schreiben sein, da von einer bestimmt 3656116-
11611611 Η611(1111113 (116 116116 151.

P. 170. Ι. 153. 151 ἐείδετο 1116111 111 ἐπείγετο zu Verandern.
Bloss der Glanz der Penthesilea in ihren Waffen wird mit
dem Blitze vergliehen, nicht ihre Bewegung. Denn nachher
erst ergreift sie die Wurfspiesse und das Β611 und verlasst
das Gemach.

P. 171. I. 307. 116116 1611 φόνον καὶ κῆρ’ ἐτίθεντο ἀργα-
λέον 1111 11611113, (16 φόνον der Hauptbegriff 151, und 111661116
1116111 ἀργαλέοι 561116111611.

Ρ. 177. I. 677. 151 ἀεικτυπέοντι κεραυνῷ wohl eher in ’
ἀγακτυπέοντι, 615 111 ε’ὕκτυπέοντι κεραυνῷ zu verandern.

P. 196. 111. 666. hat Scaliger richtig emendirt

λαμπρότατον πάντεσσι φάος Τρώεσσι φέρουσα.

Ρ. 196. III. 735. ist bloss richtig zu interpungiren:

ἐς δὲ βοῶν δημὸν θέσαν ἀθρόα, ταρχύσασαι
σὺν μέλιτι λιαρῷ.
Ε5 bezieht 51611 ἀθρόα auf ὀστέα. .

Ρ.216. V11.72. 151 μυρία 61116 56116116 Conjectur3 nur
will das hinzugefiigte γε 1116111 gesallen. Der Hiatus kann 36-
duldet werden, wenn 111611 interpungirt:

μυρία, εἰς ἓν πάντα μεμιγμένα. Α

P. 2⁴ 8. VII. 86. 151 65 nicht 11611113, 61116 Lucke anzu-
nehmen‚ da die Lesart der Aldina ἔλπεαι δ’ αἰὲν 11111 leichter
Aenderung das Wahre gibt: ἔλπεο δ’ αἰὲν ἀρείονα.

Ρ. 224. VIII. 89. ist ὑπόεικον 1116111 111 ὑπέκειντο zu ver-
liudem⁹ da der Nachsatz (ὃς τοῦ ἐπεσσυμένοιο κατηρείποντο
φάλαγγες 151.

Ρ. 225. VIII. 166. Π16 Conjectur τὸν δ’ οὔτι προϊσχό-
μενον στυφέλιξεν wird sich 1116111 wohl vertheidigen 1655611,
(16 1116111 nur darauf Ν161115 ankommt, dass das προΐσχεσθαι
erwahnt werde, indem sehon 365631 151, (1655 der Wurf den
Sohild tras, Sondern die Lesart der Aldina οὔτιπο σεσσυμένον
weist deutlich auf προςεσσύμενος 11111, woraus folgt‚ dass
V. 161. ἀπειρέσιον λάβε πέτρον zu schreiben ist.

