⁴ (10 PINDARUS.

(133111131 er umstfindlich das Ansehen und das Urtheil des
Didymus. Danu 33513111 er zwar 3111, (1355 51311 333311 den
Dialekt und den Sprachgebrauch des Pindar keine Beweise
in dem 1111111311 Gedichte finden, und dass 333311 (113 Wcrter,
die in dieser Ode 3113111 vorkommen‚ 11131115 11111 Grund ein-
gewendet werden 11311113, sucht jedoch 3111133 13153 Zweifel
anzuregen, indem er πεμπτάμερος, (135 Heri· Schneidewin
zu schnell in πεμπάμερος 1131311ἀ311 hat, zweideutig 11311111;
ὀχετός, (13 σεμνός (131131 513113, mit Dissen 1113111 auffallend
[1313 findet, wobei man sich wundern 1111155, warum das Wort‚
wenn σεμνός 1113111 (131131 stende, 3311311311 501113; eber, 11131111
31, kenne 111311 51311 311 der Wiederholung von Καμάρινα 113311
Ὠκεανοῦ θύγατερ 51355311, (13 (11353 Veranderung 111113311133111
53113133, um (135531113 Wort nicht in kurzem Zvvischenranme
zweimal zu 5313311, wobei Herr von Leutsch 1113111 1131133111
211 11311311 53113131, (1355 31113 Wiederholnng gar 1113111 vor-
handen, und Καμάρινα 3111 durchaus 111311131111131111131135 Wort
ist, da man ja sonst nicht erfuhre, welche von (1311 vielen
Techtern des Ocean angeredet werde. Mit noch gresserem
Rechte‚ 5331 er, kenne κολλᾷ 3313ἀ311 werden, welches Wort
er in der 3111311, erhabenen Sprache nicht passend findet,
wenn es nicht mit Vorsicht angewendet werde, wie es von
Pindar und den Tragikern gebraucht worden 531. Diese Be·-
hauptung ist sehon an sich ungegrundet. Doch 315 (11111111,
warum. das Wort in dieser Ode unpassend sei, 313111 er 311,
(1355 35 hier, wo es von dem Flusse 335331 werde, der d‘as
Bauholz 11311111553, 1113111 (113 unmittelhare Handiung des
Flusses bezeichne, und 1111111111 nicht, plastisch 33111333111 531,
dafern nicht noch eine andere Sache als (11353 (13111 Dichter
vorgeschwebt 113113. Schwerlich kann man in so miihsam
ausgedachten Einwiirfen etwas anderes, als ein geflissentae
liches Aufspu1·en von Verdachtsgrunden entdecken. Auch
wenn κολλᾷ von dem Flusse 335331 ware, warde durchaus
nichts daran zu tadeln sein. Aber es bedarf nur eines unbe-
fangenen Blickes um zu 5311311, (1355 (113535 Wort nicht auf
den Fluss Hipparis geht, dessen Tauglichkeit zum Herbei-
schaffen von Baumaterialien hier sehr 3111 unrechten Orte
333311133111 ware, sondern dass von dem Psaumis die Rede
151, der sich ein 513111131135 Hans erbaue. Denn ὑψίγυιον
ἄλσος von der Anbauung der 3311Ζ311 stadt zu verstehen ist

 

