ARISTOPHANES'. 283

(161· 6116613113 11611113 V. 1105 καί λῆτε schreibt. ·—- V. 1109
hatte wohl unhedenklich mit Bentley und Tyrwhitt δεινήν,
ὃειλήν 3636121 wer-'den 1161111611. --· V. 1113 istiu der the
μὴ ἦπειρωμένους ein Diuekfehier statt μὴ ’κπειρωμένους.
[1611113663 kann μὴ κπειρωμένους, wie das Prusens 26131,
1116111 116(16111611 qui nondum caramerum, sondern ὀργῶντες
ἀλλήλων τε μη ’κπειρώμενοι sind die nach dem Frieden
strebenden und einander 1116111 11613661161111611, (1. 11. 11613113-
fordemden. - V. 1129 131 μιᾶς γε χέρνιβος statt μιᾶς τε
. χέρνιβος, was die Bucher desAristophanes und des Suidas
3611611, ausgenommen. Man 316111 1116111, was das γε 36116,
1111(1 anek that wohl reoht mit Bentley μιᾶς ἐκ χέρνιβος zu
schreiben. - V. 1130. Ueber die Frage, auf welchen der
hier einen tragischen Stempel tragenden Verse die 'Be-
merkung des Scholiasten 36116, dass der 331126 Vers dem
Erechtheus des Euripides entnommen sei, sprieht ΗΓ. Ε. sehr
schwankend und unsicher. Am wahrscheinliehsten 1162161111
316 31611 auf V. 1133 ·

ἐχθρῶν παρόντων βαρβάρων στρατεύμασιν,
wo die Saehe 3611131, sowie die Worte des Scholiasten‚
(ὃς τῶν Λακώνων χρωμένων συμμάχοις βαρβάροις 2613611
1161111161), (1333 (161· 17613 36 13316161

ἐχθρῶν παρόντων βαρβάροις στρατεύμασιν,
-— V. 1151 131 in· der Note κατωνακοφόρους 31311 κατωνακό-
ρους 211 sehreiben. —- V. 1171 131 (133 citat. des Photius 3113 p. 629
Hrn. Dindorfs Note abgesehrieben. Die W'orte 31611611 1116111
ρ. 225, 9, sondem 226, 9. —- V. 1174, wo die Codices
πρῶτα ναι· τώ σιώ 3611611, Β1361113 aber πρῴ 36361111611611 1131,
verwirft ΗΓ Ε. (116363,1111(1 1131 11111 Reisig 36361111611611, was
allerdings stehen kann,

ἐγώ δὲ κοπραγωγῆν γα λῶ, ναὶ τ’(ὀ σιιό.

Α1161· Reisigs absurde Ε11113111113, 311 der 'wohl 1116111 1616111
lemand Geschmack finden diivfte, wiirde er 1116111 wiederholt
11311611, wenn er den obscenen witz dieses und des vorher
gehenden Verses verslanden 113116. Diesen und 311611 (133
πρῳ 6111131611 Juvenals Worte 1x‚43: an fac-ile et pronum est
aqere intra viscera penem 16ῂὶ1116661 atquae illic hesternae oc·-
currere coenae Dergieiehen muss man bei den Komi-
kern immer πνοι-3633612611, wo die Rede 361131 ganz 1661· und
fade sein wiirde. S'o ist woh! 311611 V. 1185 κίσταις 1116111

