 

UND MODERNE. 467

mit der andern vermischen, und (135, was der Gegenwart in
heller-em Liohte 10111331, in eine Zeit 1111311133311, (113 dieser p. m
Ansehauungen noch nicht 131113 war. Diess ist so einleuch-
tend, dass 111311 11311111 31113 Verwechselung fiir 1110311011 11311311 ἱ
501113. Wenn man 31131 die (1311110011 3350113113113 Verwechse-
111113 durch Angabe der Granzscheiden nachweisen will,
510551 111311 3111 bedentende Schwierigkeiten, weil die 1111131·-
5011311111113 mehr auf einem Geffihle 11313111, 315 dass sie sich
in bestimmten Begriffen (1311111111 113553. Μ311 151 (131131
meistens 3330111131, 51011 auf die Vertrautheit mit dem Alter-
thume zu berufen , die allerdings ein hinreichender Grund

, ist, aber nur fur die, die das gleiche Grefilhl besitzen‚ wah-
rend andere einem 11105 subjectiven Urtheile beizustimmen
1110111 1101111311 gezwungen werden. Wenn 2. Β. (135 heidnische
Alter-thum 131111, Tugend sei dem Freunde me'glichst zu
31112311, (13111 Feinde 111031101151 211 schaden, so ist das keines-
wegs eine Lehre‚ die, wie 3111133 333131111111311311, (13111 0111151- -
lichen Gebote‚ 311011 531113 Feinde zu Heben, widerspricht.
Vielmehr 113213111 51011 jene Lehre der Alten 313311111011 11111
auf die, die mit einander im Kampfe begriffen sind, und das
befolgen ja auch wir sowohl in den Kampfen einzelner
Gegner 315 (131 Velker gegeneinander. Aber das Alterthum,
das 531113 Begriffe plastisch 111 51111111011311 Β11(13111 (13121151311311
gewohnt ist, bedient sich dieser 51311 (131 11311311 Worte, und

’ 1131 (131131, 011113 (113 Lehre 1115 3111231113 211 zersplittern, das

Ideal (131 Τ113311(1 3131011 1111 Ganzen in der Person des Her· ”
011135 2053131113113313551. Selbst in der treckensten Aufzzihlung
5311131 ’11131311 tritt ein 11001151311131131135 Β11(1 311135 (111313111315
vor Augen, der iiberall 111Ιί1, 111131311 Verderben abwehrt,
iiberall Gutes stiftet, 111131311 Gerechtigkeit 11111, 111131311 (13111
Unschuldigen Schutz gewtihrt⁹ 111131311 (135 Unrecht bestraft.
Was den Begriff von Gott anlangt, 50 1131 111311 wohl 311133-
5311311, wie es eine nothwendige 1101331135 Polytheismus
war, einzelne Naturkrafte oder 33151133 Begriffe personificiert
und mit denselben Eigenschaften, welche die Menschen be—
5113311, 335335131131 211 denken; was alte Mythen von ihnen
31231111 11311311, 113111 gedankenlos als 311533111301113 Τ113153011311
zu glauben, bald auch als 13313 Τ13111113 211 verlachen, 111131-
haupt die Getter wie Menschen zu betrachten und sie 50331
im Uebermuth des Lustspiels offentlich zu verspotten ‚ 011113
Ε32

