scamnum. . 489

Pindarus
Olymp. XIII. v. 15. 122.
v. 20. 124.
v. 30. 122.
V. 38. 122.
. 42. 124.
. 49. 126.
. 53. ⁴22.
.61.123.
. 66. 125.
.71.126.
76. 123.
. 79. 126.
. 83. ⁴27.
. 84. 123.
. 88. 127.
. 91. 125.
107. 123.
. 113. 126.
XIV. V. 127. 28.
Pyth. IV. v. 56. 125.
XII. v. ⁴9. 89.
Nem. Π. [v. 35B.] 101.
Vl. 68-75,
Isthm. Ι. v. 63. ⁴26.
Fragm. *84 B. 79-90.
149 Β. 314.
[Pind.] Fragmadoep. 8 4Β. 90-93 .
Plato de Rep. X. 604 C. 386.
ap. schol. ad Eur. Hecub.
v. 821. 269.
Plautus Amphitr. 1. 4. 208. [364
F1.] 436.
Asinar. V. 2. ⁴9 [869F1.]
440.
Aulul. ΠΙ. 6. 44. 435.
IV. 2. 3. 438.
AEnoomd. 1v. 2. 43 [69644]
441.
lv. ‚9.79[1003F1.]
437.·
lv. 9. 432 [4066
, Fl.] 438.
Capfiv. 111. ,5. 53 [710 FL]
420.
Cistell. IV. 2. ⁴4. 420.
Curcul. Ι. 3. 38 [⁴94Fl.]

<54««5«««

Plautus Curcul. 111. 16 [v.386.El.]=

437 et 440.
Menaechm. V. 5. 1. [899 R]
V. 7. 34⁴{7[⁶1020R.]

44⁴.
Mostellarjll. 1.37.[564Β.]440.
Persa Ι. 1. 7. [7,Β.] 438.
lv, 6.- 46 [697 8.] 440.
IV. 7. 2. [7⁴2 R.] 437.
lv. 8. 3. [733 R.] 440.
Poenul. III. 3. 80. 441.
Sticho I. 3. 8. [162 Fl.] 420.
IV. 2. 9. [587 Fl.] 440.
lv, 2. 52. [636 F1.] 444.
Trinumm. ΠΙ. 3. 3⁴. [760 Β.]
Trucul. I. ⁴. 40. 424.
Pollux Onom. IV. 125 sq. ⁴60 sq.
vn. 35. 175 sq.
VII. 179. 175.
Polybius lv. 50. 369.
Propertius 1. 10. 29. 408:
111. 21. 1. 409.
V. 2. 35. 409.
V. 6. 67. 409.
Quintus Smyrnaeus
I. ν. 121. 39.
153. 39.
190. 27.
195. 26.
. 217. 26.
. 247. 26.
. 307. 39.
. 504. 27.
. 563. 27.
. 670. 29.
. 677. 39.
. 230. 28.
306. 29.
. 392. 29.
. 618. 29.
67. 25.
. 105. 26.
. 298. 31.
. 443. 27.
. 666. 39.
. 735. 30.

11.

<5««««555

ΙΙΙ.

««<5=<

