ras-
4. Godofredi Hermanni additamenta ad Opusc. voll. 1-—v11 . . 4
2 . De iteratis apud Homerum ............. 4 4
3 . Recension von Smrznnn Observ. in Quinti Smyrnaei Postho-
merica, Kocnnr Emend. et ann. in Quintum Smyrnaeum,
Kocnnr Emendationes Nonni, Kocnmr Coniectanea in Apollo-
nium et Oppianum ................ 24
4. De Hesiodi Theogoniae forma antiquissima ....... 47
5. Pindari Nemeorum carmen sextum .......... 68
6. De Pindari ad solem deficientem versibus . . . -. . . . 75
7. De anecdoto Pindarico ............... 90
8. Ueber die Aegiden, von denen Pindar abstammte . . . . 93
9. Ueber Pindars fiinfte olympische Ode ......... 99
40. Emendationes quinque carminum Olympiorum Pindari . . . 4 4 0
44. Non videri Aeschylum Ἰλίου πέρσιν scripsisse ...... 429
42. De Prometheo Aeschyleo .............. 444
43. De re scenica in Aeschyli Orestea .......... 458
44 . Ueber einige Trilogien des Aeschylus ......... 473
45. Retractationes adnotatorum ad Sophoclis Philoctetam . . . 485
46. 'De quibusdam locis Euripidis Troadum ........ 203
47. De, interpolationibus Euripideae Iphigeniae in Aulide disser-
tationis pars prior ................ 24 8
48. De interpolationibus Euripideae Iphigeniae in Aulide disser-
tationis pars altera ................ 234
49. De Chaeremone poeta tragico ............ 242
20. Recension von Timum, commentatio de Aristoph. Avibus . 248

24.
22.

INDEX OPUSOULORUM.

 

De choro Vesparum Aristophanis ........... 2 49
Recension von Aristophanis Lvs1smn ex rec. R. Enger . . 268

