PINDA’RUS. 9¹2

auf das 1101116136361136116 ἵκοντο Θήρανδε hezogen 11116εά611,
und folglich nur bedenteu, dass 6111 Gesehink die Aegiden
116011 Τ11616 36161111 116116. Auf diese Weise aber wind das„
was als Ziel der ganzen Erzahlung das* Wesentliehste 151, die
Einfuhrung der Karneen in Kyrene, ganzlieh mit Still-
schweigen uhergangen , und es 11111 dafflr eiu 1110111 111611161·
geherender und noch uberdies befremdlieh ‘ausgedruekter
Gedanke 6111, »in Theben verehren wir bei der Feier der
Karneen die Stadtf Kyrene«, nieht zu gedenken‚ dass es 1111-
31661111011 151, Ρ111(161 vverde das Karneenfest 111 Theben 11011
Τ11616 61136161161 haben.

Alle diese Zweifel und Widerspruche 5011611161151011 be-
561113611 zu lassen‚ wenn man annimmt‚ dass die Werte‚ 5ο
unverdaehtig sie auch 5011611166, dennoeh 1161110136116 Fehler
enthalten, wie denn gar vieles in den pindarisehen Gedichteu
1116115 durch die Absehreiber, theils durch alte Grammatiker
und Metriker entstellt worden ist. Hier fordert zum Theil
sehon die Schrift. der Β1101161 5611151 zu dieser Vermuthung
auf. Denn 1110111 γαρύοντ’ 3611611 516, was man, weil in einer
Handschrift λέγουσιν 116136501111611611 151, wodureh allerdings
γαρύοντι 61111611 vvird, in den Text gesetzt hat, sondem
γαρύεν τ’ ἀπό und yapv'e‘c' ἀπὸ. Ν1111 ist aber γαρύεν τ’ nichts
als der Infinitiv γαρύεν 116011 alter Schreibart 51611 γαρύειν
(5. Beckh 11. 293. und uber die kritische Behandlung der
pindarischen Gediehte S. 54) und der 11011 61116111 Glossator
zu ἀπὸ Σπάρτας κλέος gesetzte Artikel το’. Dadureh ver-
sehwindet nun sehon die oben hemerkte Unsehicklichkeit,
dass Pindar noch besonders 56111611 persenlichen Ruhm hervor-
hebt. Denn nun 563611 (116 Worte τὸ δ’ ἐμόν, γαρύειν ἀπὸ
Σπάρτας ἐπήρατον κλέος, »mein Gesehaft. ist 65, 61116 er-
freuliche Sage 11011 Sparta zu herichten«, wie 111 (1611612166
1511111115011611 Ode V. 85. τὸ μὲν ἐμόν, Πηλέϊ γάμου θεόμορον
ὀπάσσαι γέρας. So auch τὸ δὲ τεόν 111 der elften pythischen·
V. 63. Eben so 111161ιί3 501161111 σεβίζομεν 11011113, zu 56111,
5011(16111 611011 (1165 111 (1611 Infinitiv σεβιζέμεν verandert werden
zu 1111155611, woraus daun von selbst 10131, (1655 die- Endung
des Partieips ἀναδεξάμενοι 6151 nachdem affligopoev geschriebeu
war diesem Indicativ entsprechend aus ἀναδεξαμέναν, was
der Infinitiv fordert, umgestaltet wurde. Damit wilrden deun
auch sowohl die Einfiihrung der Karneen in Theben aus

11111111. ΟΡ. VIII. G

