PINDARUS. 1 01

531 kein Grund vorhanden. Da die alten Grammatiker 11115
κολλᾷ auf den Fluss 11320533, 1331313 Aristar-ch, der Flus's
fflhre ’8311131313 33311 Κ311131133, den 11133 zu Baeksteinen ver-
wendet 113113; Didymus 31131, 11133 habe 53131113 1133133 auf
dem Flusse zum Β3333 dorthin gessosst. Vielmehr 131 offen-
1131 der Sinn der zweiten Strophe und Antistrophe dieser:
»Psaumis 1103 Olympia kommend, 11331351 dieb, 8333125311111
der Stadt, Ρ31133, 331131 (1313 113113311111311311 833 und dem
Hipparis, und vollendet 33113311 (133 Β33 331333 1101133 Η33333,
11111331 31· 33133 Mitburger aus der Verborgenheit in das Licht
1111351,« 3311311311 durch (1311 3111135133 8135, durch den (113
813111 1131311131 11111111.

Pernen 3351 Η31·1 von Leutseh‚ kennenlas Gedicht 313111 p. m
mit den andern kurzern Oden des Pindar vergliohen werden,
wie Ol. fv, und X„ die unmittelbar 113311 dem 81353 3311 23
31331· 110113311533 Feier geschrieben seien; 311311 313111 mit
Pyth. VII. und Nem. ΙΙ., deun (11333 33133 nur Protimien fur
51033313 Gedichte3 noch mit dem IV. 13111131331133 Fragmente,
iiber das 313 3111 33110113133111533 31311 313111 3111131133 lasse.
Diess sind 31131 111033 Hypothesen. Denn von einer 1101133-
65311 Feier haben 111111 keine Nachrichten 3 eben so wenig von
Proomieh zu grdssern Gedichten: denn aus dem Ende von
Nem. ll. τὰ δ’ οἴκοι μάσσον’ ἀριθμοῦ Διὸς ἀγῶνι· τόν, ὦ
πολῖται, κωμάξατε Τιμοδήμῳ σὺν εὐκλέϊ νόστῳ· ἁδυμελεῖ
δ’ ἐξάρχετε φωνᾷ, 13331 31311 das nicht schliessen, in'dem der
Sinn ist: »zu Hause in den athenisehen Olympien hat Timo-
demus zahllose 81353 erkampft: (11333 Kampfspiele feiert ihm
bei seiner ruhmvollen Ruckkehr‚ und erhebet Gesang mit
33331113331131 stimme« Daraus folgt nur, dass der Nemeische
8135 33311 1131 den Olympien zu Athen gefeiert werden 3011,
wo naturlieh auch Lieder auf d'iese Olympien 53333533
wurden. Endlich 111131 das isthmische Fragment 13331 31311
11131131 11131113 33533 , 313 (1333 Η31·1 von Leutsch hier Herrn
Bbckhs 333 3353111131131· exilitas metrorum geschopfter Ver-
133111335, dass das Gedicht ein kurzes Gedicht gewesen sei,
113153113133 131. Diese Vermuthung 33111311 31333 doppelte'n
FehlschluSS‚ 3131331, weil eine exilitas metrorum in jener
Strophe gar 313111110111331133131, 3311 2111311333, weil 313, 33311
wenn sie vorhanden 1111313, 3131113 beweisen winde, wie (113

