6 G. - HERMANNI ADDITAMEN TA

p. 129 l. 12 adsen: Sic eoeplicat etiam Victorinus philosophus
in Any. Mai scripit. vett. nova collectione vol. ΙΙΙ. Ῥ, 23. 8.

p. 136 l. ult. adscr.: De hoc verbo υ, Funkhaenel ad Demosth.

p. ihu-1313 ἐξέστη Fritzsch. ad Ran. p. -326,

p. 141 l. 9 adscr.: Senon, Beitroqe z. Kenntn. d. traq. Poe8.

p. 142.11.λ8334678.οι·.; Scholl 1. p. 351.

p. 1431. 34 ειᾶεοω ΨείσΙιον, Allq. L. Z. 1836. n. 173.
Ρ. 149 8. in cens. Letronnii.

- p. 147 l. ult. adscr.: Winkelmann. (sic) ad Plut. Amator.

114 Scho'll Ρ. 404.
Ρ. 1481. ult. adson: v. Schneidewin post Eustothii prooem.

comm. Pind.p ,59. Walz rhet. Graeci ΙΙ, p. 12.

Ρ.1521. 10 adscrpz Od. XXII. 412.

p. 1531. 8 adsen: Schollp .367.

Ρ. 1541. 21 adscr.. Scholll. p. 349.

Ρ.155 l. 8 adscr.: Senon, Beitro‘qe zur Kenntni88 der tray.
Poe8.1. Ρ. 329.

p. 158 l. 4 adscrs Scholl p. 423 8.

p. 166 l. 33 adscr.: H. Sauppe epi8t. crit. p. 82 8q.

p. 1681. 7 adscr.: Etiamque, qud u8urpat Vitruvius, ut
IV. 2, bis. V, 5, 8.

Ρ, 185 l. 11 adscr.: ἄγαν οἶσιν Seidlerus.

p. 193 ἓ229 adscr.: v. Schneidewin ad prooem. Eustath.
p. 88.

p. 197 l. 17 verbo tardatum adscr.: v. Procl. Chre8tom. κβ.

Ρ. 216 l. 4 adscr.: Welckerus in Diurn. litt. Hal. 1836 n.
181 . Ρ. 211 not. confusum hic dicit Praxitelem encau-
stum cum nobili statuario, quos recte di8tin9uere Silliqium

p. 2119 l. 13 adscr.: Potius in qua vivorum hominum maqni-
tudine pictae 888ent imaqines intelliqendum e88e apparet eoe
allatis a Rachetto in Picturi8 antiquis ined. 186
Aeliano V. H. Ι V 3 et Polemone αΡ. Athen. XI. p. Ρ484. G.

ib. l. 26 εάεῡω Vituperavit hoec Mulier u8 in diurn. litt. Gon.
1834. Auq. n. 140. p. 1393 8. octenditque et auctore
Leukio 8e ita cen8ui88e , et rem confirmari a Semperio:
Vorlc‘iufiqe Bemerkunqen iiber bemalte Architektur und
Plastik bei den Alten von G. Semper. Altona 1834.

