3428 HYMNUS.

4:00. Mon. cod. pavis. ood.Neap.262. coaueapeao.

1. 4. 11. 6. 1. 4. 8. in averso: in aversa:
3. 8. 5. 7. 1. 4. 2. 1. 4. 9.
5. 40. 9. a. 4. 5. 7.
7. 42. 11. 3. 4. 5. 6. 11. a. 4.
9. 44. 6. 7. 8. 6.

416. 8. 9. 8.
11. 9. 48. 40. 11. 4. 8. 40.
4. 20. 42. 2. 4. 42.
in aversa pagina: ⁴⁴· 5· ⁶· 4*- ⁴⁶·
1. 2· 46. 7. 8. 48. 20.
⁴. in aversa: 9. ⁴0. 22. 2⁴·
6. 11.48. 11.44. ⁴⁴¹· ⁴2· 111. 4· ⁸-
8. ²⁰. 43. in rectu: ⁵¹- '⁷-
11. 4. 99. 45. [ωε. 44. ⁹³· ⁴⁴·
2. 24. 47. 45. 46. ⁴⁸· 45·
6. 111. 4. 49. 47. 48. 1. 2· 4·
7. 3. 94. 49. 20. 6. 8·
9. 5. 28. 24. 22. 11-. 4· 2·
44. 7. 25. 99. 94. ⁵·
4³. 9. 111. 2. 25. ⁷· ⁹·
44. 4. 111. 4. 2. ⁴⁴· ⁴³·
444. 6. 8. -4. 45· ⁴⁷·-
45. 8. 5. 6. 49- 2⁴·
1. 2. 40. 7. 8. ²³- ²5·
4. 49. 9. 49. 111. Β· ⁴·
6. 44. 44., 42.
8. 46. 43. 44.
11. 4. 47. 46. 46.
2. 48. 47. ⁴8¹.
5. 49. 49. 20.
7. 210.

In his illud quidem apertum est, in codice-Neap. 259. in
quo magna negligentia cernitur, scribam, quum per errorem
omisisset hymni in Nemesin versus 2. 4. 6. 8. quemadmodum

μθ etiam alios versus omisit, in imo margine apposuisse versus
2. et 4. non tamen 6. et 8.; alterum autem Neapolitanum
codicem solum omnes carminum versus iusto ordine se ex-
cipientes exhibere. Unde vero tanta in ceteris codicibus con-
fusio et perturbatio? Nimirum antiquior quidam codeX‚ ex
quo omnes quorum scripturas habemus descripti sunt, in
solo Neapolitano 262. recte redditus est: in reliquis scribae,
quum vel longioribus vel brevioribus paginis verba inscribe—
rent, tot versuS, quot latus quodque paginae caperet, dein-
ceps scripserunt‚ itemque in altero latere, non attendentes
ad ordinem versuum in carminibuS‚ qui singula disticha in
una linea scribi postulabat. Sed, nisi ego vehementer fallor,
etiam qui antiquiorem illum codicem scripsit, ad eumdem

 

 

 

 

