UND MODERNE. 465

3311311313 Β33111113111113 (131 Begriffe hervor, dass antik das ,ἡ
3313133133333 131, (1333 (113333 131 31131311 (133 wahre‚ modern
31131, was sich von der Ν3131 33113131. 13 wiefern das 311-
11113 (133 3313133133333, (133 wahre und eben dadureh sich
als das Gesetz ankfindigende ist, 1131 33 13 1113331133 81331133
3133 33 31311313 Β3313311131133, (1333 (13131131 kein Zweifel 3111-
3131133 kann. So war die bildende Kunst (133 Α11311113133, 13
wiefern 313 3331113 Κ31ρ31 (131313111, 331133 von selbst 33 (113
Ν3131· 3311113(133, 2313 Τ11311 33311 13 (133131311133, (113 Glieder
ohne Zwang umgebenden Gewandern, obwohl in diesen
33311 , wie 33 (113 81113 uberali mit sich 1111331, 133331133 un-
3311333 33133(133 wird. Das semer, worin der Geist sich am
(1331113113133 kund 313111, die Rede, steht durch Ε131331111311,
Κ13111311, Richtigkeit der Gedankenfolge 1131 (131 113133133
Beweglichkeit als Muster 131 3113 Ζ31133 (13. Ε1323133, wie
(131 833111316313133, fiengen 33, 31113 3333 333331113 und 33-
kunstelte Redeform einzuffihren, und 331133, weil die Neu- ’
11311 Bewunderer und Nachahmer fand, Veranlassung zum
Verfall (133 Geschmack83 (131111 (133 manirierte ist jederzeit
der 31313 83111111 2313 113113133333 (133 unverdorbenen 81111133
13 (133 Gegentheil. Mit dem Verlust der politischen Freiheit .
art-ete bei beiden lekern des 313331331133 Α113111131113 (113
3311113 Ε131331111311 13 moderne Kiinstelei 3113. Denn nur wo
die Volker sich 1131 11111133 wird die Rede 1113111 23 1131131-
samer Zweideutigkeit noch zu 133131 Uebertreihung 33-
33111131. 83 3133113131 1131 (1311 Griechen die alexandrinisehe
Zeit, bei den Remern die Zeit 113311 (13111 [1313133333 der .
Republik 33333 (113 11311313 Ζ33133113 313 1131113 133(1313.
Η3312111333 113(1133311 wir uns dieser Benennungen
1331313113, 313 33313 Ζ33133113 von denen der Griechen und
Rdmer zu 331313311311133, was freilich ein sehr weiter und
schwankender Begriff 131, (13 er 313333 Ζ31113ι11113 31313331, 13
welchen wieder einzelne Α11331131113 1131313311131133 werden
1133333. Wollte man das 133 31323133 1131131333, 33 wiirde
das Ε133113133 3133 vergleichende Gesehiehte der 813333311
und des Geschmacks sein, die viel anziehendes und beleh-
rendes 1131133, und namentlieh 311311 verhindern warde, ver-
schiedenartiges zu vermisehen und etwas in Perioden hinein- p. -m
23113333, (131133 33 313111 3333111111. Gewdhnlich indessen
fassen wir 111333 (113 313 31313133 hervortretenden Punkte 1113

Han. ΟΡ. VlII. Ee

