Qumws summimus. 33

13553333 Philoktetes auf 3113113113 Weise ausgesponnen, wie P· 2⁶¹·
311311 bei‘Seph. V. 287—397.« 1311 113113 hier-bei nur zu be—
merhen, (1355 (113 131313153113 Uebersetzung bloss τὰ μὲν auf
die Vegel ‚ mithin auf deren Ἑ1315311, τὰ δὲ aber auf die Fe—
dern bezieht3 (1355 semer , da auch die Federn kein· Heil-
3111131 sind,- die ‘Annahme einer Lucke 3351131113 11311113 151.
Α11311 151 35 1131 der Ausfuhrlichkeit des Quintus sehr 3131111-
11311, (1355 die Lucke vor V. 362. 151; (13 indessen es 313111
wahrseheinlioh 151, (1355 Philoktet, da er Thiere erlegen
11031113, sich 311311 ven Krautern 33331111 habe: 5ο kann auch
nach V. 362. etwas, vielleicht nur ein einziger Vers, 33533-
fallen sein. Denn τὰ μὲν kann sehr wohl auf (135, was Phi-
loktet 1311 531333 Pfeilen 311331 1131, 11323333 werden, sobald
nur τὰ δὲ noch das Substantiv φύλλα erhalt: z. Β. wenn es
so 33133131 hatte:
καὶ τὰ μὲν ἂρ κατέδαπτε, τὰ δ’, ἕλκεος οὐλομένοιο
εἴ τινά που &pamma-0 τυχών θελκτήρια φύλλα,
ἀμφετίθει καθύπερθε, pasl-aime ἄλκαρ ἀνίη ς.
[1311113335 fuge 1311 33311 hinzu, dass Scaliger V. 3161. so
sjchrieb: βάλλεν ἀάσχετον ἰὰν , ὅπῃ νόος ἰθύνεσκεν , und
V. 375. νόος δὲ μιν οὔτι almam. Ebenderselbe schrieb
IX. 443.. wo Hr. Ko'chly κοῦφα, Hr. Spitzner ὑγρὰ 51311 κῦμα
vorschlug:
κυάνεα πρήσσοντες ἁλὸς πολιοῖο κέλευθα.
Man 11311313 aber auch ῥίμφα ὃιαπρήσσοντες 53111311133, wie
uberhaupt Vieles im Quintus auf verschiedene Weise mit
ziemlich 313131131· Wahrscheinlichkeit corrigirt werden kann.
P. 228. ΙΧ. 542. Β3 βελέεσσι κεκασμένοι nicht passend
151, emendirt Hr. Sp. ὃοράτεσσι. Ε133 1313111313 Verbesserung‚
μελίῃσι, 1113111 mir Hr. Kochly mit.
1 ...22 312333555333.. 113113 3111ῒὲ13,ῗίῖὲἓὲ
ι stand, nach dem Gebrauche (135 Quintus», Ζ. Β. IV. 222,
fl VI. 620. zu schreiben ist.
Ρ. 231. Χ. 30., wo die fehlende Sylbe von Andern an·-
³ ders erganzt worden, schrieb Scaliger mit leichterer Aende-
rung ἔτ’ einschiebend:
ἀλλ’ ἔτ’ ἕπιβρίσουσιν ἀλευομὲνους ἐσιδόντες.
Ρ. 238. Χ. 135. bemerkt Hr. Kbchly, dass seiner Con——
jectur εἰ δ’ ἐπίῃσθα wenigstens 313111 der Einwand 3311133111
Hau. ΟΡ. VIII. · C

