4 08 HOBATIUS.

spectandus 111 certamine Martio
313111 333313311133 1131.

Endlich 10131 30311 eius 3111 (13111113 nomen ab Africa lu—
cratus rediit. Η131 3131131 Lachmann 33 eius qui Α351055, weil
is 3111 5311151 13 3111531131 Ρο3513 nicht vorkomme, da das ein-
2133 Beispiel in der Aeneis XI. 256 (deun id campi quod IX.
27 4 werde verworfen) nur 313 5311313113135 33 31133 531, und
die 113111133 Ε111131333, (1355 quae fur quaenam 513113, vom
Medieeus deutlich und sehieklich durch eine Interpunetion
nach ea 113231311331 werde:

mitto 33, 3333 muris bellando exhausta sub altis,
quos Simois premat ille viros,
Man sebe also wohl, was von den beiden eius im Horaz, 11131
und 111. Μ, 18 23 1131133 531. Beweise aus durchgefuhrter
Induction sind sehr 5333121131, weil sie zu 33133 Ε1·3311315533
11333121 werden kennen. Aber 33 51311 geben sie nur einen
todten Κ31Ῥ31, der 3151 (133 belehenden Funken erwartet.
Das Pronomen is, wo es 1131131331 111355 (113 Β321311333 auf
den 13 Rede stehenden Gegenstand bezeichnet, was seltener
im NominatiV, 1133113 31131 13 jedem andern Casus 51311113331,
3311311315 111055 103153113 V 311131333 des Subjects der Spraehe
des gewohnliehen Lebens 33 und ist ganz prosaiseh: daher ,
p. 181 es in der Dichterspraehe 13ὂ31131151 vermieden wird. 13 (1313 A
angefuhrten Verse aus der Aeneis ist es nicht nur ganz ⁴
1335513, sondern 50331 51111333, und riihrt meiner Ueber- ³
2333333 33311 331 313111 von dem Dichter her. Wo es 31131 l
betont ist und 1131331 werden 13355, weil es (135 3132133 Wort
151, das den Subjeetsbeglifl 313111, wie in der Stelle dieser
Ode, ist 35 nothwendig und folglich 33311 11311113. Ε5 kann
daher eius 3111 domita nomen ab Africaflucratus rediit 313111
3111 dem andern 31118 1131 (1331 113132, quamvis [1111313 centum 1
muniant 3113333 eaput eius , verglichen werden: deun 11131
513111 35 3332 311311135513 und konnte wegbleiben. Eben so
11351 man in der Aeneis IV. 478
inveni, qermana, viam: yralare sorori,
31133 mihi reddat eum, vel eo me solvat amantem.
Den zweiten dieser Vei-se, der ganz 3111311311311 151, 113113 1311
fiir den Ζ35312 31335 Erklarers. Uebrigens steht is 3111 33311
1131 (1313 Properz Ι. 10, 29 is poterit felia: 3113 remanere puella,
qui nmnquam vacuo pectore liber erit, und, ganz wie in der

 

