434 UEBER 3Α8 ΝΕ (NAE)

wesentliche nicht hemerkend‚ es in dem unwesentlichen
sucht. Nichts destoweniger ist die abhandlung des herrn
Fleckeisen 11331181 dankenswerth‚ da sie durch die zusammen-
stellung und 333333 betrachtung so vieler beispiele es mog-
lich 3133111 (113 33323 lehre zu uben-seben, um sodann von
einem andern standpuncte 338 833131311 auf das wesentliche
einzugehen und hiernach das ubrige zu beurtheilen. Ehe ich
μισ( jedoch dieses thue‚ will ich einige worte uber das bisher
ausgestellte vorausschicken. “
Wir haben zwei (131·311 induction gesundene 83123
vor 338, ·
3ι81338, (138 affirmative 33 813111 immer vor dem pro-
nomen personale oder demonstrativum3
213311338, 38 813111 1mmer zu anfang des satzeS.

ς Beides muss¹ einen grund 1131)33.Ιι1(1331133 'aber kann
nui· die wirklichkeit, 313111 31)3ι· (113 nothwendigkeit der
, 833113 (13111133, 33(1 muss daher wenigstens die moglichkeit
'vo'n' 33833113133 23138833. Ν3ιι findet sich ailerdin'gs 13 31133
spi 331133 vieleS‚ was bloss durch gewohnheit 231· nothwen-
‘ (1131(311 worden 18’1; v'vo‘von 81311 daher schv'verlich der grimd
nachweise'n 13881. Aber ’(13 gewis's 31331· voi-houden war,

b eibt 3331381338 (113 3331111333 darnach offen..

Um nim mit (1331 ersten jener 83123 3323133333,181
¹ denn dieser 33311 richtig‘? Allerdings haben die bis· jetzt be-
, k'a'nnten beispiele das ne bloss vor dem pronomen personale

33(1 demonstrativum. Indessen 1131 Reisig un 24 9. §. (113 338-
3311313 111323331331,,,νν31”3ι3 nicht die sache mit 1111 em
‚ 313333 ausdruck unmit’telbar darauf 3383121181.“1)1383 worte
will he'rr Fleckeisen 8. 64 318 33ι1311113 3383131133 wissen:
’ 313 31111311, (1313 1311 nicht beitre'te'n mochte. Reisig 31331113
diesen 238312 wohl, 'auch wenn er eheu 8ο wenig als andere,
ein beispiel zur hand 113113, 338 313331 nicht zu verwerfenden
grpnde. Denn was 3111 dein pronomen demonsssrativ um be-
zeichnet wird‚ illud, 181 (113 3ι83ι33311311813 dn'd 3113313313813
113231333333 der 8333333131) 1113331833831133 etwas be-
schrzinkter ist das pronomen 3318333133338 'zwischen jener
’311333131333 1)32313113ι.1ιι’3 3ιι(1 (13ι3. n'o'men mitten inne steht.
1)333 (138 331333 ist 3133311133 nur· der stell'vertreter (138 (13-
monstrativen pronomens (131311 3133 willkurlich 33333331-
13333 benennung. Folglich 181· es* 313 ganz 1131111331·- 83111388,

Ι

 

 

 

