SC RIPTORUM. 485

Aristophanes
Thesmoph. v, 1226 307.
νοῃῄεν.23ο-494[437]
255-67.
v. 1516 εει. 254εει.
Αήεῐοὶεᾶθε Epigramm. 376 sq.
Peplo 376 sq.

Athenaeus XIII. 581 F. 196.

Attius, L.‚ DidascaliC. 390 εει.

Bio, Epithalam. v, 14. 362.

’Caesar de Β. G. YI. 14. 13.

Callimachus hymn. in Del.V. 1 71 εει.

361 εει.
hymn. in Iov, V. 39. 362.
Chaeremo ap. Ath. XIII. p. 608 A.
[ap. Nauckium trag.
gn fin 14.1L 619]
p. 245.

ἱςΙ. ap. Ath. XIII. p. 608 D.
[ap. Nauckium fr. 1.
p. 606] p. 244.

ἰᾷ. ep. Ath. xm. p. 608 E.
[ap. Nauckium fr. 1 0.
Ρ.669]ρ.246.

id. ap. stobaeum Flor. III.
17 [ap. Nauckium fr.
,22.ρ.612]ρ.247.

id. ap. Stobaeum Flor. XCI.
[ap. Nauckium fr. 3 7 .
ρ.644]ρ.247.

id. ει). stobaeum Ecl. I. 9.
30 p. 247.

Cicero Tuscul. 1. 42. 99. 437.

Comicus ap. schol. ad Eu rip. Orest.
v.224.3⁴3.

Damoxenus ap. Athen. III. 103 Α.
270.

Diodorus S. 1. 27. 353.

Dionysius Alex. [Iambus] 343 sq.

Epicharmus ap. Diog. L. III. 10.
379 sq.

‘Epigrammata gr. ap. L. Rossium
Hellen. I. 2. 97. et 108.
367εᾳ.

‘Etymologicum Gudianum 227. 40.
180 εει.

Euripides Androm. v, 629. 274.

Cyclope v. 55. 186.

Euripides

Heracli& v, 224. 320.
Jph. Aul. v, 65 sq. 220.
v. 77. 220.
V. 83. 220.
v. 151. 222. ,
v. 163 εει. 222.
v. 170 sq. [189 εει.]
222.
. 496 [197] sq. 222.
. 346 [345] 226.
. 351 [355] sq. 225.
. 366 εει. 225.
. 374. 225.
. 376. 226.
. 379. 226.
. 383. 226.
. 389. 226.
. 392 sq. 226.
. 395 [393] 227.

«2<2k«2«««

. 444 [442] 227.
. 502 εει. [500 εει.]
228.

. 523 [521] 228.

. 533 [531] 228.

. 544 [542] 228.

. 548 [555] 228.

. 565. 229.

. 575 [574] εει. 229.
. 594 [592] εει. 232.
,616 [614] 232.

. 631 εει. 232 εει.
,637 [631] 233.

. 642 [638] 233.

. 643 [639] 233.·

. 649 [644] 233.

. 655 [650] 233.

. 664 [659] 233.

. 670 [665] εει. 233.
. 677 [671] 2333·

. 684 [678] 233.

. 707 [701] 233.

. 716 [709] 233 εει.
. 733 [726] 234.

<Z

. 743 [736 234.
..743 [741

<2<2<2««««2<r<<2<2«««1«1

234.

. 416 εει. [414 sq.] ,

