245 CHAEREMO TRAG.

36111131 513(1, so will ich versuchen das Fehlerhafte zu ver· Ι
11355313. Unter diesen Fragmenten, deren mehrere sich bei
dem Athenaus XIII. p. 608. hefinden‚ 13331 (135, welches
Herr Bartsch der alphabetischen Ordnung der Stucke 33311,
(13 35 335 (131· Alphesibca ist, 33 (113 Spitze 33513111 1131, mit
folgenden verdorbenen Worten an: καὶ σώματος μὲν ὄψεις
κατειργᾶζετο στίλβοντα λευκῷ χρώματι διαπρεπῆ . Der Dichter
beschreiht, wie aus dem Α11133335 31113111, Blumen. Nun
13111 35 aber auf, dass 13 531333 Ver-sen keine Blume 3333331
151. Ν13111 minder befremdlich ist (135, (1355 in dem bei dem
Α11133335 3331111311131 vorhergehenden Fragmente, in wel-
chem Blumen 3333331 werden, doch folgender Vers,

Πέρσης δὲ θαλερὸς ἐκτραφεὶς ἀμάρακος, g
nicht nur ausser aliem Zusammenhange (13513111, sondern
sogar (133 Ζ353111133311333 der ubrigen Verse stcrt. Es 13551

p. 316 sich daher mit ziemlicher WahrscheinIIchkeit vermuthen,
dass dieser Vers 33 (113 1131331113 813113 3311οω11133, 53133
wahre 813113 aber der Anfang des Fragments 335 (131· Alphe·
sibca sei. Diese Wahrscheinlichkcit wird noch grbsser (13-
(131311, (1355, wie sich weiter 33133 331333 wird ‚ auch noch
3133 andere Verruckung der Verse 13 dieser 813113 (135 Α1113-

3335 333330131333 werden 111355. Ε5 diirfte demnach der
,Aurang des Fragments 335 der Al pheslboa 5ο 33133131 haben:

Πέρσης δὲ θαλθρὸς ἑκτραφεις ἀμάρακος
εἰς ὄμματος μὲν ὄψιν ἀντηυγάζετο A
στίλβοντα λευκοχρώματ’ ἄρθρα διαπρεπῆ.

13 folgenden Versen 335 (133 Minyern m 31133 (1315311133 “
813113 (135 Α11133335, 4

πολλὴν ὀπώραν Κύπριδος εἰσορᾶν παρῆν
ἄκραισι περκάζουσαν οἰνᾶν &acc χρόνου,

1133111111 51311 H Bartsch vergeblich ὀπώραν Κύπριδος durch
das EunIpideische οἱνου δὲ μηκέτ’ ὄντος οὐκ ἔστιν Κυπρις
und durch sine Cerere et Baccho friget Venus zu 311113133,
so wie 33311 χρόνου 13 der Bedeutung von tempore progre-
diente zu vertheidigen. Es 151 zu schreihen:
πολλὴν ὀπώραν κυκλᾶδος εἰσορᾶν παρῆν ³
ἄκραισι περκάζουσαν οἰνάνθαις χρόνου. 1
Ὀπώρα κυκλᾶὃος χρόνου ist 3111111311 335331, wie in einem

