488 INDEX

Homerus
odyss, VIII. 532. 44.
XI. 4⁴6 sq. ⁴5.
XII. 403. 44.
XIV. 499. 49.
258.49.
30⁴.⁴4.
XV. ⁴⁴3 sq. 49.
XVI. 28⁴—98. ⁴9.
XVII. 427 sq. ⁴9.
XIX. 5 sq. ⁴9.
472 sq. ⁴9.
XXIV. 87 sq. ⁴5.
Horatius
Carm. Ι. ⁴. 395sq.
I. 7. 5 sq. 397.
II. ⁴3. 8. 402.
111. 44. 48. 408.
IV. 8. 404 sq.
Ibycus ap. Athen. II. 58. A. 22.
carmen Locrense 378.
Lucilius ap. Nonium s, v. depo-
pulassere 425.
[Lucretius I. ⁴43 sq.] ⁴5.
[11. 59 sq.] 45.
[ΙΙΙ. 94 sq.] ⁴5.
[IV. 39 sq.] ⁴5.
Machon ap. Athen. Vm. 346. Β.
269.
Mesomedes 343 sq.
Musaeus v, 66. 45.
v.2⁴4.46.
v. 225. 46.
“ Nicander ap. schol. ad Eut-ip.
· Hecub. init. 343.
Nonnus Dionys XXII. v. 34 4. 40.
XXX. =v. 33. 4⁴.
XXXIV. v. ⁴2. 4⁴.
XXXIX. -v‚ 447. 44.
’ v. 338. 4⁴.
XL111. v. 204-2.44.
Oppianus cyneget. Ι. 244. 44.
244. 44.
367. 44.
524. 44.
II. 82. 44.
260. 45.
266. 45.

Oppianus Cyneg. II. 28⁴. 45.

Pindarus

1121.

IV.

288. 45.

420. 45.
426 sq. 45.
472. 45.
ΙΙΙ. 257. 45.

278. 45.
459. 45.

1V. 477. 45.

2⁴9. 42.

Halieut. Ι. 243. 42.

295. 42.
4⁴4. 42.
43⁴. 43.

II. 208. 43.

6⁴3.43.
667.43.
675.43.
678.43.
47.43.

24.43.

266.43.
333.43.
46.43.

⁴09.43.
⁴26 43.
403.43.
490.44.

,44. 44.

68. 44.
279. 44.
322. 44.

Olymp. V. 99—-⁴⁴0.
VIII. ν. 8. 444.

IX.. V. 47. 444 sq.
v. 32. 445.
v. 53 sq. 444-44,
v. 68. 445.
v. 76. ⁴⁴5.
v. 408 sq. ⁴⁴6.

XI. [X. Bergk] v. 2⁴. ⁴⁴6.

v.24.⁴⁴9.
v.55.⁴⁴8.
=v.78.⁴⁴8.
, v. 86 sq. 420.
ν.403.447.

xm. v. 6 sq. 422.

 

 

